_Pa’el_ Passive Participle for Regular Shorushim with pronoun suffixes:
The [[{{_pa’el_ passive participle}} form]] has the following conjugation pattern for [[regular shorushim]] when [[pronoun suffixes]] are added:
|              | *First-person* | *Second-person* |
|  *Singular* |  מְקַדַּשׁנָא <br> (מְקַדַּשׁ + אֲנָא) <br><br> _m'kad'dashnau <br> (m'kad'dash + anau)_ <br><br><br><br> I am made holy | מְקַדְּשַׁתְּ <br> (מְקַדַּשׁ + אַתְּ) <br><br> _m'kad'd'shat <br> (m'kad'dash + at)_ <br><br><br><br> You [man or woman] <br> are made holy |
| *Plural* | מְקַדְּשִׁינַן <br> (מְקַדְּשִׁי + אֲנַן) <br><br> _m'kad'd'shinan_ <br><br><br> (m'kad'd'shi + anan) <br><br><br><br> We are made holy | ‎מְקַדְּשִׁיתוּ/ן <br> (מְקַדְּשִׁי + אַתּוּ/ן) <br><br> _m'kad'd'shisu <br> (m'kad'd'shi + atu / atun)_ <br><br><br><br> You [men or women] <br> are made holy |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- There is also a form of the [[_pa’el_ passive participle for regular shorushim without pronoun suffixes]].
[^1]: For any regular shoresh, you can replace the letters ‎ק, ‎ד, and שׁ above with the letters of your shoresh to produce the proper conjugations.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank's _Grammar for Gemara_.
