The Mishnah on Kiddushin 41a: The mishnah on Kiddushin 41a has a [[full text]], and [[three dinim]].

Full text: The full text of the Mishnah on Kiddushin 41a reads:
> האיש מקדש בו ובשלוחו האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו

Three dinim: The Mishnah on 41a has a [[first din]], a [[second din]], and a [[third din]].

First din: The first din reads:
> האיש מקדש בו ובשלוחו

Second din: The second din reads:
> האשה מתקדשת בה ובשלוחה


Third din: The third din reads:
> האיש מקדש את בתו כשהיא נערה בו ובשלוחו
