The Mishnah on Kiddushin 41a: The mishnah on Kiddushin 41a has a [[full text]], and [[three dinim]].

Full text: The full text of the Mishnah on Kiddushin 41a reads:
> האיש מקדש בו ובשלוחו האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו

Three dinim: The Mishnah on 41a has a [[first din]], a [[second din]], and a [[third din]].

First din: The first din of the Mishnah is quoted below. You can read about the [[words of the first din]], a [[literal translation of the first din]], and a [[psht in the first din]]. The first din is the subject of the perek's first sugya, [[hashta b'shlucho mekadesh bo meboya]].
> האיש מקדש בו ובשלוחו

Words of the first din: The first din includes [[the word ha'ish]], [[the word mekadesh]], [[the word bo]], and [[the word u'b'shlucho]].

The word ha'ish: The word ha'ish (האיש) is composed of [[the word ish]] and [[the prefix hay]].

The word ish:

The prefix hay:

The word mekadesh: "Mekadesh" (מקדש) is the [[Hebrew masculine singular participial]] of [[the shoresh קדש]].

The word bo:

The word u'b'shlucho:

Literal translation of the first din: Once we identify what each of the words of the first din of the Mishnah mean in context, a literal translation might be:
> A man is being mekadesh, with himself or with an emissary
Try to figure out what this means in context, then ask [[what does "being mekadesh" mean here?]]

What does "being mekadesh" mean here? We find here a klal of mishnayos that a "present tense" means a psak, and so "the man is mekadesh" means "a man is _allowed_ to be mekadesh."

Psht in the first din:

Second din: The second din reads:
> האשה מתקדשת בה ובשלוחה


Third din: The third din reads:
> האיש מקדש את בתו כשהיא נערה בו ובשלוחו
