Finished Participle: The finished participle (sometimes called the “passive participle,” or _lashon pa’ul_) is a special type of word in Hebrew and Aramaic.
- In English, an example of a “finished” participle is the word “written,” or the word “burnt.”
- A finished participle represents the result of an action (eg “burnt”) as opposed to an ongoing action (eg “burning.”)
- Students interested in grammar can read [[additional information about the finished participle]].

Additional information about the finished participle:
Here is additional information about the finished participle:
- Finished participles are adjectives that are formed from [[simple]] verbs, for example “burnt” comes from the verb “to burn.”
- The finished participle in Hebrew looks like כָּתוּב (_kasuv_), and in Aramaic like כְּתִיב (_kasiv_).
- The finished participle only exists in certain binyanim, namely [[the Hebrew {{_pa’al_}}]] and [[the Aramaic {{pe’al}}]].
- There are [[differences in meaning between the finished participle and the passive binyanim like _nif’al_]].
- Like [[the {{ongoing participle}}]], the finished participle only has meaning in [[one of several {{"participle constructions"}}]].

Differences in meaning between the finished participle and the passive binyanim like _nif’al_:
Many students confuse the finished participle and [[the {{passive binyanim}} of Hebrew and Aramaic]]:
- The [[simple]] [[passive]] binyanim i.e. [[the Hebrew {{_nif’al_}}]] and [[the Aramaic {{_ispe’el_}}]] represent an ongoing action being done to the subject e.g. “it is _being_ written” or “it is _regularly_ written upon.”
- The finished participle by contrast would mean “it is written,” without a connection to an ongoing action.
