Forms of the ongoing participle in Hebrew:
These are the examples of the participle in the masculine singular for each of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| *Hebrew*  | [[Simple]] | [[Intensive]] | [[Causative]] | [[Reflexive]] |
|---------|--------|-----------|-----------|-----------|
| [[Active]]  | [[_Pa’al_ Ongoing Participle]] | [[_Pi’el_ (Ongoing Participle)]] | _Hif’il_ (Ongoing Participle) | _Hispa’el_ (Ongoing Participle),<br><br>_Nispa’el_ (Ongoing Participle) |
| [[Passive]] | _Nif’al_ (Ongoing Participle) | _Pu’al_ (Ongoing Participle) | _Huf’al_ (Ongoing Participle) | \^ |

- Table might be overkill
| *Binyan*        | *Type* |  *Example* | *Transliteration* | *See all forms* |
| [[_Pa’al_]] | [[simple]], [[active]] | כּוֹתֵב | _koiseiv_ | [[Pa’al#Ongoing Participle]] |
| [[_Nif’al_]] | [[simple]], [[passive]] | נִכְתָּב | _nicht’tov_ | Nif’al#Participle |
| [[_Pi’el_]] | [[intensive]], [[active]] | מְכַתֵּב | _mechat’teiv_ | Pi’el#Participle |
| [[_Pu’al_]] | [[intensive]], [[passive]] | מְכֻתָּב | _mechut’tov_ | _Pu’al#Participle |
| [[_Hif’il_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ | Hif’il#Participle |
| [[_Huf’al_]] | [[causative]], [[passive]] | מֻכְתָּב | _muchtov_ | Huf’al#Participle |
| [[_Hispa’el_]] | [[reflexive]] | מִתְכַּתֵּב | _miskat’teiv_ | Hispa’el#Participle |
