Forms of the ongoing participle in Aramaic:
These are the examples of the participle in the masculine singular for each of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| Binyan        | Type | Example | Transliteration |
|---------------|------|---------|----------------|
| [[_Pe’al_]] | [[simple]], [[active]] | כָּתֵיב | _kauseiv_ |
| [[_Ispe’el_]] | [[simple]], [[passive]] | מִתְכְּתִב | _miskesiv_ |
| [[_Pa’el_]] | [[intensive]], [[active]] | מְקַדֵּיש | _mekad’deish_ |
| [[_Ispa’al_]] | [[intensive]], [[passive]] | מְתְקַדַש | _miskadash_ |
| [[_Af’el_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ |
| [[_Itaf’al_]] | [[causative]] [[passive]], or [[reflexive]] | מִתַּפְקַד | _mitafkad_ |

For gender and number:
The participle is conjugated for gender and number:
| Person | Hebrew | Transliteration | Meaning |
|---------|--------|----------------|---------|
| Masculine singular | כּוֹתֵב | _koseiv_ | one man writing |
| Feminine singular | כּוֹתֶבֶת | _koseves_ | one woman writing |
| Masculine plural | כּוֹתְבִים | _kosvim_ | multiple men writing |
| Feminine plural | כּוֹתְבוֹת | _kosvos_ | multiple women writing |
This is unlike the [[past tense]] or [[future tense]] that have [[separate forms for person]]. This is because the participle in Hebrew and Aramaic is [[like an adjective]].

Separate forms for person: Tenses other than the participle have conjugations for every person, eg the [[_pa’al_]] [[past tense]]:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First-person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |

Like an adjective: The participle in Hebrew and Aramaic is more like an adjective than a verb, with “he is running” having the same grammatical form as “he is tall.” (This example uses the participle of the [[_{{pa’al}} binyan_]]. [[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
