Future Tense: The future tense is one of the [["tenses" of Hebrew and Aramaic]].
- The future tense generally describes a future action.
- However, the future tense has [[several alternative uses]].

Several alternative uses: The future tense generally describes a future action, however:
- The future tense [[can describe a command]].
- The future tense [[can describe a moral suggestion]].
- The future tense [[can describe a prayer]].

Can describe a command: The future tense can describe a command.
- For example, תִּכְתֹּב (_tichtov_, literally “you will write,”) can mean “you _shall_ write.”
- The _Torah_ generally expresses positive commandments using the [[{{imperative}} form]], but negative commandments are often expressed using the future tense, such as לֹא תִּרְצָח, “thou shalt not kill.”

Can describe a prayer:
The future tense can describe a prayer.
- For example, השם יְרַחֵם, _Hashem yeracheim_ (literally “Hashem will be compassionate”) can mean “I pray Hashem will be compassionate.”
- It may be that this usage is just an example of the former category of “moral suggestion,” i.e. the speaker may literally be saying “Hashem _should be_ compassionate,” by which he means “I hope that Hashem is compassionate.”

Can describe a moral suggestion:
The future tense can describe a moral suggestion.
- For example, תַּעֲזֹר, _ta’azoir_ (lit. “you will help”) can mean “you should help.”
