Ongoing Participle: The ongoing participle, usually just called “the participle” (and sometimes called _lashon po’el_) is one of the [[verb forms of Hebrew and Aramaic]].
- In English, an example of the ongoing participle is the word “running.”
- The ongoing participle can be used to make sentences like “I am running,” or “I was running.”
- The ongoing participle is sometimes called “the present tense,” (or לְשׁוֹן הוֹוֶה _lashon hoveh_), and that is an acceptable way of thinking about it for a beginner.
- Students interested in grammar can read [[additional information about the ongoing participle]].

Additional information about the ongoing participle:
This is additional information about the ongoing participle:
- The ongoing participle describes an ongoing action, as opposed to [[the {{finished participle}}]].
- Participles can only be used when combined with other words in special combinations called [[participle {constructions}]].
- The ongoing participle has [[{forms } of the ongoing participle {in Hebrew}]] and [[{forms } of the ongoing participle {in Aramaic}]].
