Participle constructions: Words in [[the Hebrew and Aramaic {{participle}}]] can only be used when combined with other words in certain combinations that are called “constructions.”
- The most common “construction” is when [[a participle is combined with a noun to produce a present tense verb]].
- The participle has [[constructions for various time periods]].
- Words in the participle can [[be used as nouns]] or [[be used as adjectives]].
- All of these rules apply to both the [[ongoing participle]] and the [[finished participle]].

A participle is combined with a noun to produce a present tense verb:
The participle can be used to produce the Hebrew and Aramaic present tense.
- The present tense is produced by taking a pronoun like הוּא (_hu_, “he”) followed by a participle like כּוֹתֵב (_koseiv_, “writing”) i.e. “he is writing.”
- There is no word equivalent to “is” in Hebrew and Aramaic, so it is implied by context.
- A participle like כּוֹתֵב (_koseiv_, “writing”) alone is not necessarily in the present tense, and can be used in the past or future, as in “he was writing.”
- [[The Hebrew and Aramaic “present tense” correspond to both the English present tense and participle]].

The Hebrew and Aramaic “present tense” correspond to both the English present tense and participle: The Hebrew and Aramaic “present tense” construction corresponds to multiple English verb forms.
- In English you can say “he is writing” (English participle) or “he writes” (English present tense.)
- In Hebrew and Aramaic, both of these forms would be expressed with the same participle construction i.e. הוּא כּוֹתֵב (_hu koseiv_.)
- Thus, when we see a sentence like הוּא כּוֹתֵב (_hu koseiv_), we can’t be sure from the sentence alone if it means “he is writing” or “he writes.”

Constructions for various time periods: A word in the participle technically [[has no time]], and can be used [[in the past]], [[in the present]], or [[in the future]].

Has no time: A word in the participle of Hebrew or Aramaic does not alone tell us what time the action happened. This is like the English word “running,” which only describes an action, not when it happened. We require the context of the sentence to determine the time of the action.

In the past: The participle can be used in the past tense, for example הוא היה כותב, _hu haya koisev_ meaning “he used to write” or “he used to be writing.” If you wanted to say “he wrote,” ie a one-time past event instead of an ongoing past event, you would just use the regular [[past tense]], and not the “past-tense version” of the participle.

In the present: The participle can be used in the present tense by adding a noun before the verb, for example, הוא כותב, _hu koisev_, meaning “he is writing” or “he writes.”

In the future: The participle can be used in the future tense, for example, הוא יהיה כותב, _hu yiyeh koisev_, meaning “he will be writing.” If you wanted to say “he will write,” ie a one-time future event, you would just use the regular [[future tense]] and not the “future version” of the participle.

be used as nouns: The participle can be used as a noun in two ways:
- A participle can [[describe someone doing an action]]
- A participle can [[describe an instance of an action]].

Describe someone doing an action:
The participle can represent someone doing a given action. For example:
| *General* | *Specific* |
| *רָץ* צָרִיךְ נַעְלַיִם <br> _*ratz* tzaurich na’alayim_ <br> *a runner* needs shoes | *הַרָץ* צָרִיךְ נַעְלַיִם <br> _*ha’ratz* tzaurich na’alayim_ <br> *the runner* needs shoes |
Here, we see the Hebrew word “running” can also mean “a person who is running,” and that adding a ה means “the person who is running,” a form found often in the Mishnah.

Describe an instance of an action:
The participle can represent an instance of an action. For example:
|‎ *כּוֹתֵב* שֶׁלוֹ תַּמִיד <br> _*kosev* shelo tamid_ <br> his *writing* is constant | *זוֹעֵק* שֶׁלוֹ הַרְבֵּה <br> _*zo’eik* shelo harbe_ <br> his *yelling* is numerous |
Here, we see that the Hebrew word “writing” can be used as a noun, meaning “a particular instance of the act of writing.”

be used as adjectives: A participle can be used as an adjective, eg:
| Hebrew  | שמעון *קודש* |
|-|-|
| Transliteration | _Shimeon *kodesh*_ |
| English | Shimeon is *holy*, or Shimeon is *being holy* |
In English, “holy” is an adjective and “being holy” is a verb, but in Hebrew and Aramaic, the same participle word “קודש” would be used for both.
