Participle constructions: Participle constructions are when a word in [[the {{participle}}]] is combined with other words in special combinations to express larger ideas.
- The most common “construction” is when [[a participle is combined with a noun to produce a sentence in the {{present tense}}]].
- There are participle constructions [[for describing actions in various time periods]].
- Words in the participle [[can be used as nouns]] or [[can be used as adjectives]].
- All of these rules apply to both the [[active participle]] and the [[passive participle]].

For describing actions in various time periods:
A word in the [[participle]] can be combined with other words to describe actions in different time periods.
- A word in the participle by itself technically [[has no time]].
- However, it can be used [[in the past]] or [[in the future]] using different constructions.

Has no time: A word in the participle of Hebrew or Aramaic does not alone tell us what time the action happened. This is like the English word “running,” which only describes an action, not when it happened. We require the context of the sentence to determine the time of the action.

In the past: The participle can be used in the past tense.
- For example, the Hebrew הוּא הָיָה כּוֹתֵב (_hu haya koisev_) meaning “he used to write” or “he used to be writing.”
- If you wanted to say “he wrote,” i.e. a one-time past event instead of an ongoing past event, you would just use the regular [[past tense]], and not the “past-tense construction” of the participle.

In the future: The participle can be used in the future tense.
- For example, the Hebrew הוּא יִהְיֶה כּוֹתֵב (_hu yiyeh koisev_), meaning “he will be writing.”
- If you wanted to say “he will write,” i.e. a one-time future event, you would just use the regular [[future tense]] and not the “future-tense construction” of the participle.

Can be used as nouns: The participle can be used as a noun in two ways:
- A participle [[can describe someone doing an action]].
- A participle [[can describe an instance of an action]].

Can describe someone doing an action:
The participle can represent someone doing a given action. For example:
| *General* | *Specific* |
| *רָץ* צָרִיךְ נַעְלַיִם <br><br> _*ratz* tzaurich na’alayim_ <br><br><br> *a runner* needs shoes | *הַרָץ* צָרִיךְ נַעְלַיִם <br><br> _*ha’ratz* tzaurich na’alayim_ <br><br><br> *the runner* needs shoes |
Here, we see the Hebrew word “running” can also mean “a person who is running,” and that adding a ה means “the person who is running,” a form found often in the Mishnah.

Can describe an instance of an action:
The participle can represent an instance of an action, (although this may be very uncommon.) For example:
|‎ *כּוֹתֵב* שֶׁלוֹ תַּמִיד <br><br> _*kosev* shelo tamid_ <br><br><br> his *writing* is constant | *זוֹעֵק* שֶׁלוֹ הַרְבֵּה <br><br> _*zo’eik* shelo harbe_ <br><br><br> his *yelling* is numerous |
Here, we see that the Hebrew word “writing” can be used as a noun, meaning “a particular instance of the act of writing.”

Can be used as adjectives: A participle can be used as an adjective, eg:
| Hebrew  | שִׁמְעוׄן *יָשׁוּב* |
|-|-|
| Transliteration | _Shimeon *yashuv*_ |
| English | Shimeon is *seated* |
- Really, all participles are essentially adjectives, which is why they only have [[_Pa’al_ Active Participle for Regular Shorushim|four conjugations for gender and number]] as opposed to [[_Pa’al_ Past Tense for regular shorushim|other tenses that have conjugations for different people]].
- I.e., in Hebrew and Aramaic, the words “tall” and “running” in the sentences “I am tall” and “I am running” are both the same type of word.
