Present tense: The present tense in Hebrew and Aramaic is formed by combining a [[participle]] with a pronoun in a special [[{“participle construction”}s]]:
- The present tense is produced by taking a pronoun like הוּא (_hu_, “he”) followed by a participle like כּוֹתֵב (_koseiv_, “writing”) producing a sentence, “he is writing.”
- There is no word equivalent to “is” in Hebrew and Aramaic, so we just say “he writing” and the “is” is implied by context.
- Even though the [[active participle]] is sometimes called the “present tense” (or לְשׁוֹן הוֹוֶה _lashon hoveh)_, an active participle by itself like כּוֹתֵב (_koseiv_, “writing”) is not necessarily in the present tense, and can be used in the past or future, as in “he was writing.”
- [[The Hebrew and Aramaic “present tense” correspond to both the English present tense and participle]].

The Hebrew and Aramaic “present tense” correspond to both the English present tense and participle: The Hebrew and Aramaic “present tense” construction corresponds to multiple English verb forms:
- In English, you can say “he is writing” (English participle) or “he writes” (English present tense.)
- In Hebrew and Aramaic, both of these forms would be expressed with the same participle construction i.e. הוּא כּוֹתֵב (_hu koseiv_.)
- Therefore, when we see a sentence like הוּא כּוֹתֵב (_hu koseiv)_, we can’t be sure whether it means “he is writing” or “he writes.”
- As English has many more words than Hebrew and Aramaic, it is quite common for multiple words in English to be the same word in Hebrew or Aramaic, producing ambiguities when translating from Hebrew or Aramaic back to English.
