Discussions By Line of Hashta B’shlucho Mekadesh Bo Meboy:
For the fourth pass, we'll summarize everything we've said so far on each line:
< [[Fourth pass of {האיש מקדש בו ובשלוחו}]] [[Fourth pass of {האשה
< מתקדשת בה ובשלוחה}]] [[Fourth pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Fourth pass of {השתא בשלוחו מקדש בו מיבעיא}]] [[Fourth pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Fourth pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Fourth pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Fourth pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Fourth pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Fourth pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Fourth pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Fourth pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Fourth pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:
