Hashta b’shlucho mekadesh bo meboy:
The sugya of _hashta b’shlucho mekadesh bo meboy_ is [[{{picture}}d here]]. _Sugyas_ in Cheshbonos are learned in four reviews:
| [[{{First Pass}}{ of _hashta b’shlucho mekadesh bo meboy_|}: <br> _Pashut Peshat_ <br> ("The Simple Understanding")]] <br><br><br><br> A literal translation of the Gemara with clarifications paraphrased from Rashi and comprehension questions | [[{{Second Pass}}{ of _hashta b’shlucho mekadesh bo meboy_|}: <br> _Eimek Hadavar_ <br> ("The Depth Of The Matter")]] <br><br><br><br> A review of the Gemara and close read of Rashi with hints to discover the questions of later authorities |
| [[{{Third Pass}}{ of _hashta b’shlucho mekadesh bo meboy_|}: <br> _Milchamas Torah_ <br> (“War of Torah”)]] <br><br><br><br> Comparing the views of Rashi, Tosofos, and others in competitive analysis | [[{{Fourth Pass}}{ of _hashta b’shlucho mekadesh bo meboy_|}: <br> _Siyum v’sikum_ <br> ("Conclusion and Summary")]] <br><br><br><br> A recap of the points made previously in various organizational schemes |

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_hashta_bshlucho.png “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)

Haaras
=============================
- Mishna
  - Rosh and Rambam?
  - How mishnayos are written - what would be the implication of each permutation, bedieved, lechatchila, etc
- Gemara’s Kasha:
  - three meanings of specificity
  - which mahalach is the gemara taking in its question
  - what is the makor for this?
  - How would you learn “haish mekadesh bshlucho”?
  - Where do we see the Gemara thinks shlichus is the bigger chiddush?
  - “also” “even” “for example”
- First answer
  - where does halacha come from / what entitles him to say this answer?
  - reason for shver mishnas
  - what is the amoritic story for?
  - What mitzvah is kiddushin? machlochus is kiddushin a mitzvah, the fact that R Yosef says mitzvah ie where do we find a raya to the rambam and how does the Rosh handle it? (Maybe ask “what mitzvah is it” and introduce Rosh and Rambam here.)
  - Rosh baked matzas
  - What entitles R Yosef to say he knows what Rebbe meant?
  - Are Amoriam saying mesoras or theories?
  - What about the Mishnah makes it a proof for R Yosef’s halacha?
  - who is R Yosef? Why do we listen to them?
- Amoriam
  - Who is saying this?
  - Question of what they are proving
  - line up with shitas of machlochus is kiddushin a mitzvah
  - shaarei tzion inside - what entitles him to say this chiddush?
- Second answer
  - stira to mishna
  - mialas and chisronos of both answers
  - not the same distinctions & who says that is the ookimpta and why are stam cases presumed stam
  - what is an ika damri, pnei yoshua: does the first answer not know about the second answer?
  - What does the nami mean? - put in by the compiler, or spectrum of assur/mitzvah eg second Tosofos
  -- R Zemmel holds that the nami is like the pnei yoshua, that l'mafrea we know both?
  - Isn’t he an oness?
  - Clarify that it isn’t RYAR’s halacha, we are presuming the Tana would know you have to see the woman first etc.
  - Who is R Yehuda amar Rav? Why do we listen to them?
- Ki itmar DRav Yosef:
  - Why didn’t the gemara stop there?
  - difference between intro of R Yosef and intro of R Yehuda amar Rav, R Yosef needs a total proof, why not say “one and one”?
  - Why does R Yosef get knocked off?
  - Why didn’t we have to move R Yehuda amar Rav?
  - Is this editing a memra of R Yosef, or was there never any memra?
  - Why take the drastic step of editing R Yosef when we can make a machlochus?
  - Why not say R Yosef holds RYAR’s source is another mishna? BC there’s no reason to think every chiddush of the mishnah is unique etc.
  - Why not just make it a machlochus / standard ika damri where there are multiple conflicting girsas?
  - Maybe we are moving R Yosef to explain the bah? But we don’t see this in the shakla v’taria.
  - Why doesn’t RYAR need a source for his halacha?
  - Why the Gemara concludes R Yosef must be moved
    1. R Yosef isn’t using a lashon of machlochus, he seems to be speaking as if he is the only game in town
    2. R Yosef agrees to RYAR’s halacha in theory
    3. RYAR’s halacha would objectively fit the “bo” and so can’t be rejected out of hand as a possibility
    4. RY is definitely speaking about our mishna
    Thus, there is a stira in R Yosef
  - How can you call what she’s doing a mitzvah?
    - vies tois a mesaye
    - But if a mesaye is called a mitzvah, why isn’t a mesaye called an aviera such that the ki itmar answer doesn’t work?
- Aval
  - set up Rashi
  - chazon ish emuna bitachon
