Pa’el: The “Pa’el” (פַּעֵל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- A verb in the _pa’el_ often has a meaning that is intense or repetitive than its [[shoresh]].
- For example, the shoresh יצב relates to “standing,” whereas the _pa’el_ verb יַצֵּב means to establish something, i.e. to stand something up in a more extreme i.e perminent way.
- Advanced students can read [[more information about the _pa’el_]].

More information about the _pa’el_:
Here is more information about the _pa’el_ binyan:
- Verbs in the _pa’el_ have the properties of being [[active]] and [[intensive]].
- The _pa’el_ [[Pa’el tenses|has various verb forms]].
- The _pa’el_ has [[_pa’el_ {tenses for different shoresh types}]].
- The _pa’el_ corresponds to the [[_pi’el_]] in Hebrew.
