Third Pass of _hashta b’shlucho mekadesh bo meboy_:
For the third pass:
- Consider arguments and counter arguments for all the solutions to the difficulties we've discussed.
< [[Third pass of {האיש מקדש בו ובשלוחו}]] [[Third pass of {האשה
< מתקדשת בה ובשלוחה}]] [[Third pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Third pass of {השתא בשלוחו מקדש בו מיבעיא}]] [[Third pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Third pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Third pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Third pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Third pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Third pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Third pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Third pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Third pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:

Third pass of האיש מקדש בו ובשלוחו:

Third pass of האשה מתקדשת בה ובשלוחה:

Third pass of האיש מקדש את בתו כשהיא נערה בו ובשלוחו:

Third pass of השתא בשלוחו מקדש בו מיבעיא:

Third pass of אמר רב יוסף מצוה בו יותר מבשלוחו:

Third pass of כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא:

Third pass of איכא דאמרי בהא איסורא נמי אית בה כדרב יהודה אמר רב:

Third pass of דאמר רב יהודה אמר רב אסור לאדם שיקדש את האשה עד שיראנה:

Third pass of שמא יראה בה דבר מגונה ותתגנה עליו:

Third pass of ורחמנא אמר ואהבת לרעך כמוך:

Third pass of וכי איתמר דרב יוסף אסיפא איתמר:

Third pass of האשה מתקדשת בה ובשלוחה השתא בשלוחה מיקדשא בה מיבעיא אמר רב יוסף מצוה בה יותר מבשלוחה כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא:

Third pass of אבל בהא איסורא לית בה כדר״ל דאמר ר״ל טב למיתב טן דו מלמיתב ארמלו:
