Vowel shift for ח and ע: When ח or ע are after a vowel sound like “ei,” sometimes a second vowel sound “ah” is added.
- For example, the [[_pa’al_ ongoing participle for regular shorushim]] has an “ei” vowel sound, eg כּוֹתֵב (_koseiv_, he is writing.)
- However, the [[pa’al ongoing participle for shorushim ending with ח or ע]] has two vowel sounds, eg פּוֹתֵחַ (_posei-ach_, he is opening.)
- Some linguists bring this as [[evidence for the shift of the pronunciation of these letters]].

Evidence for the shift of the pronunciation of these letters:
Some linguists bring vowel changes for shorushim ending in ח or ע as evidence for a shift in their pronunciation:
- We generally pronounce ח like we do כ, and ע like we do א.
- However, some linguists point to the fact that “gutteral” letters like ח or ע receive an “extra” vowel sound (_po-say-ach_ as opposed to, e.g. _kos-eiv_) as evidence that the original sounds of ח and ע were different from כ and א.
- The real sound for a ח or ע might have been so low in the throat, that the jaw would need to open fully to pronounce them, causing the vowel shift from “ei” to “ah.”
- This is as opposed to the כ or א letters which are similar to ח and ע but which are pronounced at the back of the mouth, without opening the throat, and can therefore accomidate an “ei” vowel, eg הוֹלֵךְ (_holeich_, [he] is walking), or בּוֹרֵא (_borei_, [he] is creating.)
