Four-letter shorushim: While most shorushim have three letters, sometimes we see shorushim that seem to have four distinct letters.
- For example: שבעד, meaning “subjugation,” or טלטל meaning “movement.”
- These four-letter shorushim [[can only have verb forms in certain binyanim]].
- Four letter shorushim are often special forms of normal shorushim, like the [[_shaf’el_]] and the [[_pilpul_]] forms, although [[some seem to have intrinsic meanings]].

Can only have verb forms in certain binyanim:
Four-letter shorushim can only have verb forms in [[{{binyan}}im]] with a doubled middle letter, like the [[_pi’el_]].
- This is because the doubled letter creates room for the four consonant sounds of the shoresh:
| *Shoresh* | *[[_Pi’el_]] example* | *Notes*|
| דבר <br> speech | מְדַ*בֵּ*ר <br><br> _meda*b*’*b*er_ <br><br><br> he is saying | - This is a regular three-letter shoresh. <br> - The middle בּ (“b”) is said twice <br> - I.e. both “middle slots” are used for בּ |
| שׁחרר <br> liberation | מְשַׁ*חְרֵ*ר <br><br> _mesha*ch*’*r*eir_ <br><br><br> he is liberating | - This is a four-letter shoresh <br> - First middle slot is used for ח (“ch”) <br> - Second middle slot is used for ר (“r”)|
| טלטל <br> movement | מְטַ*לְטֵ*ל <br><br> _meta*l’t*el_ <br><br><br> he is moving | - This is a four-letter shoresh <br> - First middle slot is used for ל (“l”) <br> - Second middle slot is used for ט (“t”) |
- A verb form without a doubled middle letter, like כּוֹתֵב (_kosev_, “writing”), wouldn’t have room to accomidate the four consonants of a four-letter shoresh. (For advanced students, כּוֹתֵב is an example of a form called the [[_pa’al_ active participle]].)

Some seem to have intrinsic meanings: Some four letter shorushim seem to be intrinsically meaningful and are not related to other shorushim. For example:
- פרנס, “livelihood,” used in verbs like לְפַרְנֵס _lefarneis_ “to support financially.”
- קטרג, “accusation,” used in verbs like לְקַטְרֵג _lekatreig_, “to accuse”
