<html>
<head>
<link rel="icon" type="image/x-icon" href="/_assets/favicon.ico">
<meta charset="utf-8">
</head>
<body>
<div
  id="_canopy"
  data-default-topic="Cheshbonos"
  data-project-path-prefix=""
  data-hash-urls="">
</div>
<script src="/_canopy.js"></script>
<style>
  @font-face {
      font-family: 'FreeSerif';
      src: url('/_FreeSerif.woff2') format('woff2'),
          url('/_FreeSerif.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'FreeSerif';
      src: url('/_FreeSerifBoldItalic.woff2') format('woff2'),
          url('/_FreeSerifBoldItalic.woff') format('woff');
      font-weight: bold;
      font-style: italic;
      font-display: swap;
  }

  @font-face {
      font-family: 'FreeSerif';
      src: url('/_FreeSerifBold.woff2') format('woff2'),
          url('/_FreeSerifBold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'FreeSerif';
      src: url('/_FreeSerifItalic.woff2') format('woff2'),
          url('/_FreeSerifItalic.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-display: swap;
  }

  #_canopy p {
    font-family: FreeSerif, serif;
  }
</style>
<link rel="preload" href="/_FreeSerif.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/_FreeSerifItalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/_FreeSerifBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/_FreeSerifBoldItalic.woff2" as="font" type="font/woff2" crossorigin>
</body>
</html><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WFR8HW2W10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WFR8HW2W10');
</script>
