First clause of the Mishnah on Kiddushin 41a:
< האיש מקדש בו ובשלוחו
In order to learn the first clause of the Mishnah, we'll need to learn:
- Required Context
- Vocabulary
- Literal Translation

- How do you know where the first clause ends? How do we know where the first clause of the Mishnah ends? By reading the Mishnah, we should notices some similar-looking words being repeated:
< *האיש מקדש* בו ובשלוחו *האשה מתקדשת* בה ובשלוחה *האיש מקדש* את בתו כשהיא נערה בו ובשלוחו
Based on this pattern, we should be able to recognize that the Mishnah is composed of three similar parts, and we can begin by focusing on the first one:
< *האיש מקדש בו ובשלוחו* האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו
