Aramaic binyanim: There six binyanim in Aramaic. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| *Aramaic* | [[Simple]] | [[Intensive]] | [[Causative]] |
| [[Active]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Passive]] / [[Reflexive]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [[_Itaf’al_]] |
The binyanim of Aramaic mostly align with the [[Hebrew binyanim]].

- Ispa’al: The _ispa’al_ (אִתְפַּעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _ispa’al_ can be [[reflexive]], or [[passive]] and [[intensive]].
- The _ispa’al_ can correspond to either the [[pu’al]] and to the [[_hispa’el_]] in Hebrew.

- Ispe’el: The _ispe’el_ (אִתְפְּעֵל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _ispe’el_ have the properties of being [[active]] and [[causative]].
- The _ispe’el_ corresponds to the [[_hispa’el_]] in Hebrew, and specifically is the [[reflexive]] version of a [[_pa’el_]] verb.

- Itaf’al: The _itaf’al_ (אִתַּפְעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _itaf’al_ have the properties of being [[active]] and [[causative]].
- The _itaf’al_ corresponds to the [[_huf’al_]] in Hebrew.

- Pa’el: The _pa’el_ (אִתְפְּעֵל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pa’el_ have the properties of being [[active]] and [[intensive]].
- The _pa’el_ corresponds to the [[_pi’el_]] in Hebrew.

- Pe’al: The _pe’al_ (פְּעַל), or _kal_ (קַל), is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pe’al_ have the properties of being [[active]] and [[simple]].
- The _pe’al_ corresponds to the [[_pa’al_]] in Hebrew.
