Itaf’al: The _itaf’al_ (אִתַּפְעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _itaf’al_ have the properties of being [[active]] and [[causative]].
- The _itaf’al_ corresponds to the [[_huf’al_]] in Hebrew.

- Pa’el: The _pa’el_ (אִתְפְּעֵל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pa’el_ have the properties of being [[active]] and [[intensive]].
- The _pa’el_ corresponds to the [[_pi’el_]] in Hebrew.

- Pe’al: The _pe’al_ (פְּעַל), or _kal_ (קַל), is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pe’al_ have the properties of being [[active]] and [[simple]].
- The _pe’al_ corresponds to the [[_pa’al_]] in Hebrew.
