Active: "Active" is a category of verb in Hebrew and Aramaic. Active verbs represent actions where [[the person being described is the one doing the action]]. There are [[several active binyanim in Hebrew and Aramaic]].

The person being described is the one doing the action: Active verbs represent actions where the person being described is the one doing the action, as opposed to [[passive]] verbs. For example, the verb לִקְנוֹת means "to buy," and because it is active, the one being described is the one who is buying, as opposed to being the person or thing who is being bought.

Several active binyanim in Hebrew and Aramaic:
There are several active binyanim in Hebrew and Aramaic:
- Hebrew's active [[simple]] binyan is the [[_pa'al_]]
- Hebrew's active [[intensive]] binyan is the [[_pi'el_]]
- Hebrew's active [[causative]] binyan is the [[_hif'il_]]
- Aramaic's active simple binyan is the [[_pe'al_]]
- Aramaic's active intensive binyan is the [[_pa'el_]]
- Aramaic's active causative binyan is the [[_af'el_]]
