Binyan: "Binyan" is a grammatical concept in Hebrew and Aramaic that has no direct corollary in English. You can think of a binyan as being [[a flavor of meaning]]. Every binyan is a combination of [[five basic types of action]]. English [[uses alternative means to achieve the same effect]]. Every verb in Hebrew and Aramaic comes from one [[shoresh]] that is put into one binyan. There are [[seven {{Hebrew binyanim}}]] and [[six {{Aramaic binyanim}}]]. There are also [[nouns and adjectives that come from particular binyanim]].

A flavor of meaning: You can think of a binyan as being a "flavor" of meaning, and when you put a [[shoresh]] into a certain binyan, that produces a verb that is a mixture of the shoresh and the binyan. For example, the shoresh אכל means "eating," the binyan [[_"hif'il"_]] has a flavor of "making someone else do something," and so if we put the shoresh אכל into the binyan _hif'il_ we will produce a verb that combines eating and making someone else do something, ie "to make someone else eat," ie to feed them.

Five basic types of action: There are five "types" of action:
- [[Active]]: Someone doing something themselves
- [[Passive]]: Someone having something done to them
- [[Simple]]: Someone doing a very straight-forward version of an action
- [[Intensive]]: Someone doing an intense or repetitive version of an action
- [[Causative]]: Someone causing someone else do an action
All of the different binyanim of Hebrew and Aramaic are combinations of these five ideas, here is [[an example]].

An example: Every binyan in Hebrew and Aramaic is a combination of these five types of action. For example, the [[_hif'il_]] is a Hebrew binyan that is _active_ and _causative_, so verbs in the _hif'il_ often describe an action where a person is _himself_ doing something, and so "active," and is making _something else_ become a certain way, and so "causitive." Such a verb is מַקְדִּישׁ (_makdish_), someone _himself_ making _something else_ become property of the Temple, ie donating it.

Uses alternative means to achieve the same effect: In English, we do not use "binyan" to produce families of related verbs. Rather, we [[make larger verbs out of multiple words]], and [[use entirely separate words for related concepts]].

Nouns and adjectives that come from particular binyanim: Every verb has one binyan, and there are nouns and adjectives that come from a verb in a particular binyan. For example, [[_kiddush_ is a noun that comes from the _pi'el_ binyan]].

_Kiddush_ is a noun that comes from the _pi'el_ binyan: The shoresh קשד represents "holiness," and קדש in the [[_pi'el_]] binyan usually means "to create holiness." The verb for someone who is creating holiness is מְקַדֵּשׁ (_mekadesh_), and an act of making holiness is called a קִדּוּשׁ (_kiddush_), like the one done on Friday night. So too can you take any verb that has a _pi'el_ form and produce a noun with the same meaning by taking the three shoresh letters of the [[shoresh]] and plugging them into the pattern `_י_ו_`, which will produce a "_pi'el_ noun." There are many similar "noun patterns" where adding certain vowels and letters to a shoresh produces a certain noun. (See [this entry](https://www.sefaria.org/Klein_Dictionary%2C_%D7%94%D6%B7%D7%91%D6%B0%D7%93%D6%B8%D6%BC%D7%9C%D6%B8%D7%94.1) in Klein for another example.)

Make larger verbs out of multiple words: In English, you have one simple verb like "eat," and then you can add other words to form larger ideas like "he made someone eat," or "he was eaten," etc, whereas in Hebrew and Aramaic, all of these permutations will be entirely different one-word verbs with similar spellings because they are formed from the same [[shoresh]] root.

Use entirely separate words for related concepts: In English, words that have related meanings do not necessarily look similar. For example, you might have verbs like "buy" and "sell" that have related meanings but no visual similarity, whereas in Hebrew and Aramaic, a word like "to buy" (לִקְנוֹת) and word like "to sell" (לְהִיקָּנוֹת) would be verbs formed from two different binyans of the same [[shoresh]] קנה, and so will have a similar spelling.

A shoresh is put "into" a binyan to produce a word: Whereas a [[shoresh]] represents a vague and general category of meaning, putting that shoresh into a particular _binyan_ would produce a more specific verb or adjective. For example, the shoresh אבל corresponds to the general idea of eating, whereas putting that shoresh into a particular binyan might produce the specific verbs לֶאֱכוֹל "to eat," לְהַאֲכִיל "to feed," or adjective אָכוּל "eaten."
