Binyan: "Binyan" is a grammatical concept in Hebrew and Aramaic that has no direct corollary in English. You can think of binyanim as being [[flavors of meaning]]. There are [[five basic types of binyan]]. English [[uses alternative means to achieve the same effect]]. There are [[seven {{Hebrew binyanim}}]] and [[six {{Aramaic binyanim}}]].

Flavors of meaning: You can think of a binyan as being a "flavor" of meaning, and when you put a [[shoresh]] into a certain binyan, that produces a verb that is a mixture of the shoresh and the binyan. For example, the shoresh אכל means "eating," the binyan [[_hif'il_]] has a flavor of "making someone else do something," and so if we put the shoresh אכל into the binyan _hif'il_ we will produce the verb לְהַאֲכִיל which means "to make someone else eat," ie to feed them.

Five basic types of binyan: The different binyanim of Hebrew and Aramaic are combinations of five basic flavors of meaning:
- [[Active]]: Someone doing something
- [[Passive]]: Someone having something done to them
- [[Simple]]: Someone doing a very straight-forward version of an action
- [[Intensive]]: Someone doing an intense or repetitive version of an action
- [[Causative]]: Someone making someone else do an action
Different binyanim are combinations of these five flavors, for example the [[_hif'il_]] is a Hebrew binyan that is _active_ and _causative_.

Uses alternative means to achieve the same effect: In English, we [[make larger verbs out of multiple words]], and [[related words are not necessarily spelled in a similar way]].

Make larger verbs out of multiple words: In English, you have one simple verb like "eat," and then you can add other words to form larger ideas like "he made someone eat," or "he was eaten," etc, whereas in Hebrew and Aramaic, all of these permutations will be entirely different one-word verbs which are formed from the same [[shoresh]] root.

Related words are not necessarily spelled in a similar way: In English, you might have verbs like "buy" and "sell" that have related meanings but no linguistic relationship, whereas in Hebrew and Aramaic, a word like "to buy" (לִקְנוֹת) and word like "to sell" (לְהִיקָּנוֹת) would likely be verbs from two different binyans of the same [[shoresh]] קנה, and so will have a similar spelling.

A shoresh is put "into" a binyan to produce a word: Whereas a [[shoresh]] represents a vague and general category of meaning, putting that shoresh into a particular _binyan_ would produce a more specific verb or adjective. For example, the shoresh אבל corresponds to the general idea of eating, whereas putting that shoresh into a particular binyan might produce the specific verbs לֶאֱכוֹל "to eat," לְהַאֲכִיל "to feed," or adjective אָכוּל "eaten."
