Causative: "Causative" is a category of verb in Hebrew and Aramaic. Causative verbs often describe [[an action that makes something else change]]. A binyan that is causative has verbs that are causative and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].) There are [[several causative binyanim in Hebrew and Aramaic]]:

An action that makes something else change: Causative verbs often describe an action that makes someone or something else become a certain way. For example:
| *Shoresh* | *Simple verb* | *Causative verb* |
|-|-|-|
| אכל | to eat | to make someone else eat (ie to feed) |
| חזר | to return | to make something return (ie to return something) |
| בוה | to come | to make something come (ie to bring something) |
| זכר | to remember | to make something be remembered (ie to mention) |

Several causative binyanim in Hebrew and Aramaic:
There are several causative binyanim in Hebrew and Aramaic
- Hebrew's [["active"]] causative binyan is called the [[_hif'il_]]
- Hebrew's [["passive"]] causative binyan is called the [[_huf'al_]]
- Aramaic's "active" causative binyan is called the [[_af'el_]]
- Aramaic's "passive" causative binyan is called the [[_itaf'al_]]
