Causative: "Causative" is a category of verb in Hebrew and Aramaic. Causative verbs often describe an action that [[makes something else change]]. There are [[several causative binyanim in Hebrew and Aramaic]]:

Makes something else change: Causative verbs often describe an action that makes someone or something else become a certain way. For example, the shoresh אכל means "the idea of eating", whereas the causative verb of that shoresh is לְהַאֲכִיל, which means "to feed," ie "to make someone else eat."

Several causative binyanim in Hebrew and Aramaic:
There are several causative binyanim in Hebrew and Aramaic
- Hebrew's [["active"]] causative binyan is called the [[_hif'il_]]
- Hebrew's [["passive"]] causative binyan is called the [[_huf'al_]]
- Aramaic's "active" causative binyan is called the [[_af'el_]]
- Aramaic's "passive" causative binyan is called the [[_isaf'al_]]
