Intensive: "Intensive" is a category of verb in Hebrew and Aramaic. Intensive verbs often have meanings that are [[intensive or repetitive]]. There are [[several intensive binyanim in Hebrew and Aramaic]].

Intensive or repetitive: Intensive verbs often have meanings that are more intensive or repetitive versions of their associated [[shoresh]]. For example, the shoresh שבר means "the idea of things breaking," whereas the intensive form לְשַׁבֵּר, means "to shatter."

Several intensive binyanim in Hebrew and Aramaic:
There are several intensive binyanim in Hebrew and Aramaic:
- Hebrew's [["active"]] intensive binyan is the [[_pa'al_]]
- Hebrew's [["passive"]] intensive binyan is the [[_nif'al_]]
- Aramaic's "active" intensive binyan is the [[_pe'al_]]
- Aramaic's "passive" intensive [[_ispe'el_]]
