Intensive: "Intensive" is a category of verb in Hebrew and Aramaic. Intensive verbs often have meanings that are [[intensive or repetitive]]. A binyan that is intensive has verbs that are intensive and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].) There are [[several intensive binyanim in Hebrew and Aramaic]].

Intensive or repetitive: Intensive verbs often have meanings that are more intensive or repetitive versions of their associated [[shoresh]], although sometimes the meaning is [[causative]]. For example:
| *Shoresh* | *Simple verb* | *Intensive verb* |
|-|-|-|
| שבר | to break | to shatter |
| חשב | to think | to calculate |
| יקר | to value | to increase the price of something |
| ישב | to sit | to create a settlement |
| כלה | to finish | to annihilate |
| כתב | to write | to engrave |
| עור | to wake up | to arouse or energize someone |
Ultimately these are just rules of thumb, and you can never be sure exactly what an intensive verb will mean just by looking at the meaning of its shoresh.

Several intensive binyanim in Hebrew and Aramaic:
There are several intensive binyanim in Hebrew and Aramaic:
- Hebrew's [["active"]] intensive binyan is the [[_pa'al_]]
- Hebrew's [["passive"]] intensive binyan is the [[_nif'al_]]
- Aramaic's "active" intensive binyan is the [[_pe'al_]]
- Aramaic's "passive" intensive [[_ispe'el_]]
