Passive: "Passive" is a category of verb in Hebrew and Aramaic. Passive verbs represent actions where [[the person being described is having an action done to them]]. There are [[several passive binyanim in Hebrew and Aramaic]].

The person being described is having an action done to them: Passive verbs represent actions where the person being described is having an action done to them, as opposed to verbs that are [[active]]. For example, the verb לְהִיקָּנוֹת is passive, and means "to be bought," and so the entity being described is the thing _being_ bought, as opposed to the one doing the buying. Passive verbs in Hebrew and Aramaic sometimes have [[reflexive]] meanings.

Several passive binyanim in Hebrew and Aramaic:
There are several passive binyanim in Hebrew and Aramaic:
- Hebrew's passive [[simple]] binyan is the [[_nif'al_]]
- Hebrew's passive [[intensive]] binyan is the [[_pu'al_]]
- Hebrew's passive [[causative]] binyan is the [[_huf'al_]]
- Aramaic's passive simple binyan is the [[_ispe'el_]]
- Aramaic has no passive intensive binyan.
- Aramaic's passive causative binyan is the [[_isaf'al_]]
- Aramaic's reflexive binyan the [[ispa'al]] can sometimes have a passive meaning
