Passive: "Passive" is a category of verb in Hebrew and Aramaic. Passive verbs usually represent actions where [[the person being described is having an action done to them]], although sometimes they have [[{{reflexive}} meanings]]. There are several passive binyanim [[in Hebrew]] and [[in Aramaic]].

The person being described is having an action done to them: Passive verbs represent actions where the thing being described is having an action done to them, as opposed to verbs that are [[active]]. For example, the verb לְהִיקָּנוֹת is passive, and means "to be bought," and so the entity being described is the thing _being_ bought, as opposed to the one doing the buying.

In Hebrew:
There are several passive binyanim in Hebrew:
- Hebrew's passive [[simple]] binyan is called the [[_nif'al_]]
- Hebrew's passive [[intensive]] binyan is called the [[_pu'al_]]
- Hebrew's passive [[causative]] binyan is called the [[_huf'al_]]
- Hebrew's [[reflexive]] binyan the [[hispa'el]] can sometimes have a passive meaning.

In Aramaic:
There are several passive binyanim in Aramaic:
- Aramaic's passive simple binyan is called the [[_ispe'el_]]
- Aramaic has no passive intensive binyan.
- Aramaic's passive causative binyan is called the [[_isaf'al_]]
- Aramaic's reflexive binyan the [[ispa'al]] can sometimes have a passive meaning
