Reflexive: "Reflexive" is a category of verb in Hebrew and Aramaic. Reflexive verbs often refer to [[circular]] or [[transformative actions]]. A binyan that is reflexive has verbs that are reflexive and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].) There are [[several reflexive binyanim in Hebrew and Aramaic]].

Circular: Reflexive verbs often describe an action where the doer does something to themselves, for example:
| *Shoresh* | *Simple verb* | *Reflexive verb* |
|-|-|-|
| לבש | to dress | to dress oneself |
| בדד | to seperate | to go into isolation |
| בלל | to mix | to assimilate |
| גדר | to fence | to limit oneself to something |
 the shoresh לבש corresponds to the concept of clothing, and the causative verb from that shoresh is לְהִתְלַבֵּשׁ, which means "to dress oneself."

Transformative actions: Reflexive verbs can also refer to situations where an entity undergoes a transformation, for example:
| *Shoresh* | *Simple verb* | *Reflexive verb* |
|-|-|-|
| חדש | to be new | to revitalize |
| זקן | to be old | to grow old |
| חרש | to be deaf | to become deaf |

Several reflexive binyanim in Hebrew and Aramaic:
There are several reflexive binyanim in Hebrew and Aramaic:
- Hebrew's reflexive binyan is called the [[_hispa'el_]]
- Aramaic's reflexive binyan is called the [[_ispa'al_]]
- Hebrew and Aramaic's [[passive]] verbs also sometimes have reflexive meanings.
