Simple: "Simple" is a category of verb in Hebrew and Aramaic. Simple verbs have meanings that are [[similar to their shoresh]]. There are [[several simple binyanim in Hebrew and Aramaic]].

Similar to their shoresh: Simple verbs have meanings that are very similar to their associated [[shoresh]]. For example, the shoresh אכל represents the idea of eating, whereas the simple verb of that shoresh is לֶאֱכוֹל, which means "to eat."

Several simple binyanim in Hebrew and Aramaic:
There are several simple binyanim in Hebrew and Aramaic:
- Hebrew's [["active"]] simple binyan is called the [[_pa'al_]]
- Hebrew's [["passive"]] simple binyan is called the [[_nif'al_]]
- Aramaic's "active" simple binyan is called the [[_pe'al_]]
- Aramaic's "passive" simple binyan is called the [[_ispe'el_]]
