Simple: "Simple" (also known as _kal_) is a category of verb in Hebrew and Aramaic. Simple verbs usually have [[meanings that are similar to their shoresh]]. A binyan that is simple has verbs that are simple and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].) There are [[several "simple" binyanim in Hebrew and Aramaic]].

Meanings that are similar to their shoresh: Simple verbs have meanings that are very similar to their associated [[shoresh]]. For example:
| *Shoresh* | *Meaning* | *Simple verb* |
|-|-|-|
| אכל | eating | to eat |
| הלח | walking | to walk |
| אמר | speech | to say |
| ישב | sitting | to sit |

 the shoresh אכל represents the idea of eating, whereas the simple verb of that shoresh is לֶאֱכוֹל, which means "to eat."

Several simple binyanim in Hebrew and Aramaic:
There are several "simple" binyanim in Hebrew and Aramaic. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Hebrew's [["active"]] simple binyan is called the [[_pa'al_]]
- Hebrew's [["passive"]] simple binyan is called the [[_nif'al_]]
- Aramaic's "active" simple binyan is called the [[_pe'al_]]
- Aramaic's "passive" simple binyan is called the [[_ispe'el_]]
