_Pe’al_ Active Participle for Regular Shorushim with pronoun suffixes:
The [[{{_pe’al_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] when [[pronoun suffixes]] are added:
|                 | *First-person* | *Second-person* |
|  *Singular* |  כָּתֵיבְנָא <br> (כָּתֵב + אֲנָא) <br><br> _kauseivnau <br> (kauseiv + anau)_ <br><br><br><br> I am writing | כָּתְבַתְּ <br> (כָּתֵב + אַתְּ) <br><br> _kausvat <br> (kauseiv + at)_ <br><br><br><br> You [man or woman] <br> are writing |
| *Plural* | כָּתְבִינן <br> (כָּתְבִי + אֲנַן) <br><br> _kasvinan_ <br><br><br> (kausvi + anan) <br><br><br><br> We are writing | כָּתְבִיתוּ <br> (כָּתְבִי + אַתּוּ) <br><br> _ kasvisu <br> (kausvi + atu)_ <br><br><br><br> You [men or women] <br> are writing |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- There is also a form of the [[_pe’al_ active participle for regular shorushim without pronoun suffixes]].
[^1]: For any regular shoresh, you can replace the letters ‎כ, ‎ת, and ב above with the letters of your shoresh to produce the proper conjugations.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank's _Grammar for Gemara_.
