Other commentators on the sugya of _hashta b’shlucho mekadesh bo meboy_:
Learn other commentators on the following lines:
< [[Other commentators on {האיש מקדש בו ובשלוחו}]] [[Other commentators on {האשה
< מתקדשת בה ובשלוחה}]] [[Other commentators on {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Other commentators on {השתא בשלוחו מקדש בו מיבעיא}]] [[Other commentators on {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Other commentators on {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Other commentators on {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Other commentators on {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Other commentators on {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Other commentators on {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Other commentators on {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Other commentators on {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Other commentators on {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:
