This is a place for new notes.

https://de.wikipedia.org/wiki/Cheder

Rashi and Tosofos are daf subtopics?

Why not two halachos to learn and two makomos? We see from the Gemara’s aval that you need to be clear about your source.

Nami being the Gemara speaking.

You can tell ב isn’t short for בתוך because there is also מתוך

First kasha - ways of reading the mishna even/only/for example. 2nd answer of the gemara - oddity of seeing vs shlichus, R Yosef vs RYAR being there, after 2 answers - why doesn’t the gemara stop.

Go on a socratic explanation of pa’ul vs nifal? Participle adjectives?

First establish _that_ a text is an answer, then ask _whether_ it is ie actually an answer.
