"Hashta b'shlucho mekadesh":
The full text of the sugya "hashta b'shlucho mekadesh" reads:
< גמ' השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:
You can learn the sugya's various [[parts]], and can review with an outside [[summary]]. This sugya discusses the [[first clause]] of [[the mishnah on Kiddushin 41a]], and is the first sugya in [[Perek Ha'ish Mekadesh]] appearing on [[Kiddushin 41a]].

Parts: The sugya of "hashta b'shlucho mekadesh" begins with [[השתא בשלוחו מקדש בו מיבעיא]], and is followed by the section beginning [[אמר ר' יוסף]] and then by [[the ika d'amri]], followed by [[v'chi itmar d'Rav Yosef]], and finally by [[aval b'ha isura leis ba]]. Once the parts are clear we can [[compare R Yosef and the ika d'amri]].

השתא בשלוחו מקדש בו מיבעיא:
< גמ' השתא בשלוחו מקדש בו מיבעיא
The sugya of "hashta b'shlucho mekadesh" begins with the sentence above. You can learn [[how to know the sentence השתא בשלוחו מקדש בו מיבעיא ends here|how to know the sentence ends here]]. You can review [[where we're holding before השתא בשלוחו מקדש בו מיבעיא|where we're holding]], and learn [[background information that might be necessary to understand the Gemara's next step]], so that we can [[speculate about what sort of thing the Gemara might be doing with השתא בשלוחו מקדש בו מיבעיא|speculate about what the Gemara might be doing next]]. You can read about the [[words of "hashta b'shlucho mekadesh"]], a [[literal translation of the opening kasha]], a [[pshat in the opening kasha]], and hear [[ha'aras on the opening kasha]].

How to know the sentence השתא בשלוחו מקדש בו מיבעיא ends here: How do we know that "השתא בשלוחו מקדש בו מיבעיא" is one sentence, ending with the word "מיבעיא"? Because the words after "השתא בשלוחו מקדש בו מיבעיא" are אמר ר' יוסף, "amar Rav Yosef", ie "says Rav Yosef", we see that the Gemara is introducing an opinion of R Yosef, and so by implication the Gemara's first sentence ended before the word אמר.

Where we're holding before השתא בשלוחו מקדש בו מיבעיא: This sentence in the Gemara is discussing the [[first clause]] of [[the Mishnah on Kiddushin 41a]], so review that Mishnah and try to guess what the Gemara might be saying about it here.

Background information that might be necessary to understand the Gemara's next step: It might be helpful to know that the Gemara seems to assume that Mishnayos are teaching the "biggest chiddush," ie, if a Mishnah says it is assur to steal $10, that implies that it is not assur to steal less, otherwise it would have said that instead. See how this principle applies to the [[first clause]] of [[the Mishnah on Kiddushin 41a]].

Speculate about what sort of thing the Gemara might be doing with השתא בשלוחו מקדש בו מיבעיא: Given that there is a question on the Mishnah, it might make sense for the first sentence of the Gemara to be asking a question about it.

Words of "hashta b'shlucho mekadesh":
The text of the opening kasha is composed of the word [["hashta"]], [[the word "b'shlucho"]], [[the word "mekadesh"]], [[the word "bo"]], and [[the word "meboya"]].

The word "b'shlucho": This is a work in progress.

The word "mekadesh": This is a work in progress.

The word "bo": This is a work in progress.

The word "meboya": This is a work in progress.

Literal translation of the opening kasha: Once we have identified which meanings to assign to the individual words, a literal (but unclear) translation of the opening kasha would be:
> "Now that with his agent he is mekadesh, with himself is needed."
Try to figure out what this might mean, then you can ask the following questions: [[What does 'with his agent he is mekadesh' mean here?]] [[What does 'with himself' mean here?]] [[What does "is needed" mean here?]]

What does 'with his agent he is mekadesh' mean here? You might wonder what the words "with his agent he is mekadesh" (בשלוחו מקדש) mean. They are a reference to the Mishnah, which said that a man can be mekadesh with his agent.

What does 'with himself' mean here? You might ask what does the word "with himself" (בו) means in the sentence "with himself is needed". "With himself" is a quotation from the Mishnah, and so the subject of the sentence is the word "בו", and the literal translation of the Gemara is that it is saying "the word בו in the Mishnah is needed".

What does "is needed" mean here? The Gemara uses the phrase "is needed" (מיבעיא), from [[the shoresh בעה]], to speak about words in the Mishnah and to speak about why each one is necessary.

Pshat in the opening kasha: The opening kasha seems to be asking: now that the Mishnah has taught us that a man can be mekadesh via his agent, then I already know by implication that the lesser chiddush that he can be mekadesh himself is true, so why did the Mishnah have to teach it to me?

Ha'aras on the opening kasha: From the opening kasha, we see certain assumptions the Gemara is making about the Mishnah.

אמר ר' יוסף:
< [גמ' השתא בשלוחו מקדש בו מיבעיא] אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
The first lishna is an answer to the Gemara's kasha, quoted below. The first lishna is composed of the [[amira of R Yosef]] and [[ha d'Rav Safra]].

Amira of R Yosef:
< [גמ' השתא בשלוחו מקדש בו מיבעיא] אמר
< רב יוסף מצוה בו יותר מבשלוחו [כי הא דרב]
The amira of R Yosef follows the Gemara's kasha and is the first portion of the first lishna, quoted below.

Ha d'Rav Safra:
< כי הא דרב [רב יוסף מצוה בו יותר מבשלוחו]
< ספרא מחריך רישא רבא מלח שיבוטא
The section "ha d'Rav Safra" follows the amira of R Yosef, quoted below. You can read about the [[words of ha d'Rav Safra]]

Words of ha d'Rav Safra: The section "ha d'Rav Safra" includes the word ki, the word ha, the phrase d'Rav Safra, the word machrich, the word reisha, the word Rava, the word malach, and the word shibuta.

The ika d'amri:
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך

The ika d'amri and discussion includes a [[second lishna]] and the Gemara's [[discussion of the second lishna]].

V'chi itmar d'Rav Yosef:
< וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא

Aval b'ha isura leis ba:
< אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו

Second lishna:
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך
This is the Gemara's second lishna.

Discussion of the second lishna:
< וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו
This is the Gemara's discussion of the second lishna, and is composed of

Compare R Yosef and the ika d'amri: This is a work in progress.

Summary: This is a work in progress.
