Hashta b'shlucho mekadesh bo meboya: _Hashta b'shlucho mekadesh bo meboya_ is the first sugya in [[Perek Ha'ish Mekadesh]] appearing on [[Kiddushin 41a]]. It discusses the [[first clause]] of [[the mishnah on Kiddushin 41a]]. You can read the sugya's full text below, and learn the sugya's various [[parts]], and can review with an outside [[summary]].
< גמ' השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו

Parts: The sugya of _hashta b'shlucho mekadesh bo meboya_ begins with an [[opening kasha]], followed by [[two lishnas of the Gemara's terutz]].

Opening kasha: The sugya of _hashta b'shlucho mekadesh bo meboya_ begins with a opening kasha, quoted below. You can read about the [[words of the opening kasha]], a [[literal translation of the opening kasha]], a [[pshat in the opening kasha]], and hear [[ha'aras on the opening kasha]].
< [גמ'] השתא בשלוחו מקדש בו מיבעיא [אמר]

Words of the opening kasha:
The text of the opening kasha is composed of the word [["hashta"]], [[the word "b'shlucho"]], [[the word "mekadesh"]], [[the word "bo"]], and [[the word "meboya"]].

The word "b'shlucho":

The word "mekadesh":

The word "bo":

The word "meboya":

Literal translation of the opening kasha: Once we have identified which meanings to assign to the individual words, a literal (but unclear) translation of the opening kasha would be:
> "Now that with his agent he is mekadesh, with himself is needed."
Try to figure out what this might mean, then you can ask the following questions: [[What does 'with his agent he is mekadesh' mean here?]] [[What does 'with himself' mean here?]] [[What does "is needed" mean here?]]

What does 'with his agent he is mekadesh' mean here? You might wonder what the words "with his agent he is mekadesh" (בשלוחו מקדש) mean. They are a reference to the Mishnah, which said that a man can be mekadesh with his agent.

What does 'with himself' mean here? You might ask what does the word "with himself" (בו) means in the sentence "with himself is needed". "With himself" is a quotation from the Mishnah, and so the subject of the sentence is the word "בו", and the literal translation of the Gemara is that it is saying "the word בו in the Mishnah is needed".

What does "is needed" mean here? The Gemara uses the phrase "is needed" (מיבעיא), from [[the shoresh בעה]], to speak about words in the Mishnah and to speak about why each one is necessary.

Pshat in the opening kasha: The opening kasha seems to be asking: now that the Mishnah has taught us that a man can be mekadesh via his agent, then I already know by implication that the lesser chiddush that he can be mekadesh himself is true, so why did the Mishnah have to teach it to me?

Ha'aras on the opening kasha: From the opening kasha, we see certain assumptions the Gemara is making about the Mishnah.

Two lishnas of the Gemara's terutz: After the opening kasha, the Gemara gives a [[first lishna]], and a [[second lishna]]. ([["Lishna"|What is a "lishna"?]])

First lishna: The first lishna is an answer to the Gemara's kasha, quoted below. The first lishna is composed of the [[amira of R Yosef]] and [[ha d'Rav Safra]].
< [גמ' השתא בשלוחו מקדש בו מיבעיא] אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא

Amira of R Yosef: The amira of R Yosef follows the Gemara's kasha and is the first portion of the first lishna, quoted below.
< [גמ' השתא בשלוחו מקדש בו מיבעיא] אמר
< רב יוסף מצוה בו יותר מבשלוחו [כי הא דרב]

Ha d'Rav Safra: The section "ha d'Rav Safra" follows the amira of R Yosef, quoted below. You can read about the [[words of ha d'Rav Safra]]
< כי הא דרב [רב יוסף מצוה בו יותר מבשלוחו]
< ספרא מחריך רישא רבא מלח שיבוטא

Words of ha d'Rav Safra: The section "ha d'Rav Safra" includes the word ki, the word ha, the phrase d'Rav Safra, the word machrich, the word reisha, the word Rava, the word malach, and the word shibuta.

Second lishna: The second lishna goes from the phrase "ika d'amri" until the two dots that end the sugya, quoted below.
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו


Summary: This is the summary.
