Hif’il: The “Hif’il” (הִפְעִיל) is one of the [[hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- If you take a [[shoresh]] like קדש which means “holiness” and put it in the _hif’il_ binyan, it produces a verb that means “causing” something else to become holy, i.e. “donating something to the temple.”
- Advanced students can read [[more information about the _hif’il_]].

More information about the _Hif’il_:
Here is more information about the _hif’il_ binyan:
- Verbs in the _hif’il_ have the properties of being [[active]] and [[causative]].
- The _hif’il_ [[Hif’il tenses|has various verb forms]].
- The _hif’il_ has [[_Hif’il_ {tenses for different shoresh types}]].
- The _hif’il_ corresponds to the [[_af’el_]] in Aramaic.
