Hispa’el: The _hispa’el_ (הִתְפַּעֵל) is one of the [[hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- If you take a [[shoresh]] like לבש which means “dressing” and put it in the _hispa’el_ binyan, it produces a verb that describes a circular action, eg “to dress oneself.”
- Advanced students can read [[more information about the _hispa’el_]].

More information about the _hispa’el_:
Here is more information about the _hispa’el_ binyan:
- Verbs in the _hispa’el_ have the property of being [[reflexive]].
- The _hispa’el_ [[is one of the “heavy” binyanim due to its doubled middle letter]].
- In Mishnaic Hebrew, the _hispa’el_ sometimes appears as the [[_nispa’el_]].
- The _hispa’el_ may correspond to the [[ispe’el]], [[ispa’al]], or [[_itaf’al_]] in Aramaic.
- The _hispa’el_ [[Hispa’el tenses|has various forms]].
- The _hispa’el_ has [[_Hispa’el_ {tenses for different shoresh types}]].

Is one of the “heavy” binyanim due to its doubled middle letter: Verbs in the _pi’el_ are called “heavy.”
- This is because they are pronounced with a doubled middle letter.
- For example, the shoresh קדש when put in the _pi’el_ produces the verb מְקַדֵּשׁ (_meka*d’d*esh)_ “he is donating to the temple.”
