- Question on Rashi, seems random
- It is a rule
- Why two answers?
- First answer has a better rule, second answer has a better timeline
- How can you say the first answer has a better rule when the Gur Aryeh uses the same lashon to describe the certainty of both rules?
- You can only know what a person is saying based on who they are speaking to, and what they are trying to exclude
- Who is the Gur Aryeh speaking to? Someone who disagrees with the rule? That assumes the audience has already read the Gur Aryeh.
- And, he offers no arguments.
- Also, the gur aryeh is here to explain Rashi, not to tell us his opinion, or debate with people who disagree, so it is unlikely that’s what he’s doing.
- Clearly he is speaking to someone who doesn’t have any idea there is a rule, and is coming to say “Rashi is coming from a rule”
- In which case, the fact he uses the same lashon for both rules doesn’t mean he thinks they’re equally good, and so he can agree to our pros/cons
- Gur Aryeh might even be warning us about the requirements of both answers
- Rashi thinks there is a chisaron with each answer, but the answers themselves are absolutist, and Gur Aryeh is telling us that the first answer holds the rule to be absolute, ie the Gur Aryeh’s strong lashon is to communicate the strength with which the first answer would have to hold what it holds for it to work as an answer
-
-
