First pass of האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
In order to understand the third clause of the Mishnah “האיש מקדש את בתו כשהיא נערה בו ובשלוחו”:
- First, we’ll translate the individual words:
< [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[בו]] [[ובשלוחו]]
- Then, we’ll put together a [[literal translation of the full sentence]]
- We’ll [[identify ambiguities]] and clarify the meaning of the text
- Lastly, we’ll consider [[comprehension questions]] about this sentence

האיש:

מקדש:

את:

בתו:

כשהיא:

נערה:

בו:

ובשלוחו:

Literal translation of the full sentence:

Identify ambiguities:

Comprehension questions:
