Binyan: “Binyan” is a grammatical concept in Hebrew and Aramaic that has no direct corollary in English.
- If you take a [[shoresh]], for example אכל, which represents “eating,” and put it into a certain “binyan,” you produce a verb, for example לְהַאֲכִיל (_l’ha’achil)_, which means “to feed.”
- You can identify the binyan of a verb by its vowel sounds. Other verbs that rhyme with לְהַאֲכִיל (_l’ha’achil)_ will have similar meanings, because they are from the same “binyan.”
- Every conjugated verb has one shoresh and one binyan.
- Advanced students can [[learn more about the concept of binyan]].

Learn more about the concept of binyan:
Here is additional explanation of the concept of “binyan”:
- Binyanim of a shoresh are [[like different flavors of the shoresh meaning]].
- Every binyan is a combination of [[five basic types of action]].
- There are [[seven {{Hebrew binyanim}}]] and [[six {{Aramaic binyanim}}]].
- There are also [[nouns and adjectives that come from particular binyanim]].

Like different flavors of the shoresh meaning: You can think of a binyan as being a “flavor” that gets mixed with the shoresh to produce different verbs. For example:
| *The shoresh* | *Can be put into a binyan called* | *Which has a “flavor” of* | *And produces the verb* |
| אכל <br> eating | [[_hif’il_]] | causing someone else to do something | eating + causing = <br> “to feed” |
| כתב <br> writing | [[_pi’el_]] | doing something more intensely | writing + intense = <br> “to engrave” |
| קנה <br> buying | [[_nif’al_]] | having something done to you | buying + <br> something done to you = <br> “to be purchased” |
In English [[we use alternative means to achieve the same effect]].

Five basic types of action: There are five “types” of action that get combined to produce different binyanim:
- [[Active]]: Someone doing something themselves
- [[Passive]]: Someone having something done to them
- [[Simple]]: Someone doing a very straight-forward version of an action
- [[Intensive]]: Someone doing an intense or repetitive version of an action
- [[Causative]]: Someone causing someone else do an action
All of the different [[Hebrew Binyanim|binyanim of Hebrew]] and [[Aramaic Binyanim|of Aramaic]] are different combinations of these five ideas. For example, the [[_hif’il_]] is “active,” and “causative.”

We use alternative means to achieve the same effect: In English, we do not use “binyan” to produce families of related verbs.
- Rather, in English you have one simple verb like “eat,” and then you add other words to form larger ideas like “he made someone eat,” or “he was eaten,” etc, whereas in Hebrew and Aramaic those permutations are baked into the verb itself.
- Additionally, in English, words like “buy” and “sell” have no visual similarity, whereas in Hebrew and Aramaic, “to buy” (לִקְנוֹת) and “to sell” (לְהִיקָּנוֹת) would be “two binyans” of the same shoresh (קנה), and would share many of the same letters.

Nouns and adjectives that come from particular binyanim: Every verb has one binyan, and there are nouns and adjectives that come from a verb in a particular binyan.
- For example, from every _pi’el_ verb you can produce a _pi’el_ noun with the same meaning by using [[the _kittul_ noun pattern]].

A shoresh is put “into” a binyan to produce a word: Whereas a [[shoresh]] represents a vague and general category of meaning, putting that shoresh into a particular _binyan_ would produce a more specific verb or adjective. For example, the shoresh אבל corresponds to the general idea of eating, whereas putting that shoresh into a particular binyan might produce the specific verbs לֶאֱכוֹל “to eat,” לְהַאֲכִיל “to feed,” or adjective אָכוּל “eaten.”
