Intensive: “Intensive” is a category of verb in Hebrew and Aramaic.
- Intensive verbs often have meanings that are [[intensive or repetitive]].
- A binyan that is intensive has verbs that are intensive and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- There are [[several intensive binyanim in Hebrew and Aramaic]].

Intensive or repetitive: Intensive verbs often have meanings that are more intensive or repetitive versions of their associated [[shoresh]], although sometimes the meaning is [[causative]]. For example:
| *Shoresh* | *Simple Verb* | *Intensive Verb* |
|-|-|-|
| שבר | to break | to shatter |
| ישב | to sit | to create a settlement |
| כתב | to write | to engrave |
Ultimately these are just rules of thumb, and you can never be sure exactly what an intensive verb will mean just by looking at the meaning of its shoresh generally.

Several intensive binyanim in Hebrew and Aramaic:
There are several intensive binyanim in Hebrew and Aramaic:
- Hebrew’s [[active]] intensive binyan is the [[_pi’el_]]
- Hebrew’s [[passive]] intensive binyan is the [[_nif’al_]]
- Aramaic’s active intensive binyan is the [[_pe’al_]]
- Aramaic’s passive intensive [[_ispe’el_]]
