Passive: “Passive” is a category of verb in Hebrew and Aramaic.
- Passive verbs usually represent actions where [[the person being described is having an action done to them]].
- A binyan that is passive has verbs that are passive and vice versa. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- There are several [[{{passive binyanim}} in Hebrew and Aramaic]].

The person being described is having an action done to them: Passive verbs represent actions where the thing being described is having an action done to them, as opposed to verbs that are [[active]]. For example:
| *Shoresh* | *Active verb* | *Passive verb* |
|-|-|-|
| אכל | to eat | to be eaten |
| קנה | to buy | to be purchased |
| זכר | to remember | to be remembered |
| אמר | to say | to be said |
This is a rule of thumb, although sometimes passive verbs have [[{{reflexive}} meanings]].
