Passive binyanim: A [[binyan]] can be [[passive]] and there are several such passive binyanim [[in Hebrew]] and [[in Aramaic]].

In Hebrew:
There are several passive binyanim in Hebrew:
- Hebrew’s passive [[simple]] binyan is called the [[_nif’al_]]
- Hebrew’s passive [[intensive]] binyan is called the [[_pu’al_]]
- Hebrew’s passive [[causative]] binyan is called the [[_huf’al_]]
- Hebrew’s [[reflexive]] binyan the [[hispa’el]] can sometimes have a passive meaning.

In Aramaic:
There are several passive binyanim in Aramaic:
- Aramaic’s passive simple binyan is called the [[_ispe’el_]]
- Aramaic has no passive intensive binyan.
- Aramaic’s passive causative binyan is called the [[_itaf’al_]]
- Aramaic’s reflexive binyan the [[ispa’al]] can sometimes have a passive meaning
