Sugya of Hashta b'shlucho mekadesh bo meboya: This is the first sugya in [[Perek Ha'ish Mekadesh]] appearing on [[Kiddushin 41a]]. You can read the sugya's [[full text]].

Full text: The full text of the sugya reads:
> השתא בשלוחו מקדש בו מיבעיא אמר
> רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
> ספרא מחריך רישא רבא מלח שיבוטא
> איכא דאמרי בהא איסורא נמי אית בה
> כדרב יהודה אמר רב דאמר רב יהודה
> אמר רב אסור לאדם שיקדש את האשה
> עד שיראנה שמא יראה בה דבר מגונה
> ותתגנה עליו ורחמנא אמר ואהבת לרעך
> כמוך וכי איתמר דרב יוסף אסיפא איתמר
> האשה מתקדשת בה ובשלוחה השתא
> בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
> מצוה בה יותר מבשלוחה כי הא דרב ספרא
> מחריך רישא רבא מלח שיבוטא אבל בהא
> איסורא לית בה כדר״ל דאמר ר״ל טב
> למיתב טן דו מלמיתב ארמלו
