"Lishna": [[What is the literal definition of "lishna"?]] [[What does "lishna" mean when speaking about Gemara?]]

What is the literal definition of "lishna"? "Lishna" (לשנא) is an Aramaic term that literally means "tounge" or "language", like the word לשן in Hebrew.

What does "lishna" mean when speaking about Gemara? The word "lishna" is used in the Rishonim and after to refer to one of multiple versions of an Amoritic exchange that is brought in the Gemara. ([[How can there be multiple versions of the text?]] [[Is one version wrong?]]) The term is used to [[distinguish between different lishnas]].

How can there be multiple versions of the text? Some explain that there were different traditions of what the Amoriam said, and so the compilers of the Gemara included both versions.

Is one version wrong? There seems to be a strong presumption among Rishonim and Achronim that all lishnas offered by the Gemara are reasonable, and differ on subtle points and not mere accidents of transmission.

Use the second lishna to determine where the first lishna starts: Sometimes it is not clear at what point in the text the "first lishna" began, ie what portion of the text the "ika d'amri" is a second version _of_, and so sometimes one has to look at what question the second lishna is answering, and then find where in the first lishna this question is answered, and then one can infer that this is the start of the first lishna.

Distinguish between different lishnas: The first version of the Gemara is usually called the "lishna kama" (לשמא קמא) ie the first version, and the second version is usually called the "lishna basra" (לשנא בשרא) ie the "later version," which is also sometimes called "the ika d'amri" (איכא דאמרי), due to the fact that second versions are often introduced with the phrase [[ika d'amri]]. Sometimes the reader must [[use the second lishna to determine where the first lishna starts]].
