First Pass of _hashta b’shlucho mekadesh bo meboy_:
For the first pass, we'll translate the Gemara word for word using Rashi to clarify ambiguities in the text:
< [[First pass of {האיש מקדש בו ובשלוחו}]] [[First pass of {האשה
< מתקדשת בה ובשלוחה}]] [[First pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[First pass of {השתא בשלוחו מקדש בו מיבעיא}]] [[First pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[First pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[First pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[First pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[First pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[First pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[First pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[First pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[First pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:

=====First pass is also for guessing shakla vtaria
