The shoresh קדש: קדש is a [[shoresh]] with forms in Hebrew and forms in Aramaic.
| *Hebrew*  | Simple | Intensive | Causative | Reflexive |
|---------|--------|-----------|-----------|-----------|
| Active  | Pa'al | Pi'el | Hif'il | Hispa'el |
| Passive | Nif'al | Pu'al | Huf'al | - |
<span></span>
| *Aramaic*  | Simple | Intensive | Causative | Reflexive |
|---------|--------|-----------|-----------|-----------|
| Active  | Pe'al | Pa'el | Af'el | Ispa'al |
| Passive | Ispe'el | - | Isafa'al | - |

-Forms in Hebrew: The shoresh קדש has seven "binyanim" in Hebrew, the _pa'al_, the _nif'al_, [[{the _pi'el_} binyan of the shoresh קדש]], the _pu'al_, the _hif'il_, the _huf'al_, and the _hispa'el_.

-_Pi'el_: The [[{{_pi'el_}} binyan]] of [[the shoresh קדש]] has a [[meaning]], and various [[tenses]].

-Tenses: The [[{{_pi'el_}} binyan]] of [[the shoresh קדש]] has a past tense, a [[The _pi'el_ {participle}{| tense} of the shoresh קדש]], an future tense, a command tense, and an infinitive.

-Meaning: The intensive binyan of the shoresh קדש can mean "to produce a stage called _kiddushin_ between a man and a woman." Kiddushin is a stage prior to full marriage (called nisuyin) in which the woman is halachically designated to the man. It can also mean to make something holy, as in "mekadesh ha'shabbos."

-The _pi'el_ participle: The [[participle tense]] of [[{the _pi'el_} binyan{ of }the shoresh {קדש}]] is a [[_pi'el_ participle]] and has various [[conjugations]].

-Conjugations: The [[participle tense]] of [[{the _pi'el_} binyan{ of }the shoresh {קדש}]] has a [[masculine singular]], feminine singular, masculine plural, and feminine plural.

-Masculine singular: The Hebrew masculine singular participle of the shoresh "קדש" is מְקַדֵּשׁ, pronounced "mekadesh."
