קדש: קדש is a [[shoresh]] in Hebrew and Aramaic.
קדש has verbs in the following binyanim:
| *Binyan* | *Type* | *Meanings*| *Forms* |
| [[_Pa'al_]] | Hebrew [[Active]], [[Simple]] | to be or become pure, sacred, holy | [[_Pa'al_ forms]] |
| [[_Pi'el_]] | Hebrew [[Active]], [[Intensive]] | to make holy, creating [[_kiddushin_]] with a woman, saying _kiddush_ before a meal on Shabbos or Yuntif | [[_Pi'el_ forms]] |
| [[_Pu'al_]] | Hebrew [[Passive]], [[Intensive]] | to be made holy, for a woman to enter _kiddushin_ | [[_Pu'al_ forms]] |
| [[_Hispa'el_]] | Hebrew [[Reflexive]] | to be made holy, for a woman to enter _kiddushin_ | [[_Hispa'el_ forms]] |
More information can be found in [[dictionaries]].

Pa'al forms:

Pi'el forms: The _pi'el_ of the [[shoresh]] קדש has the following forms:
| [[_Pi'el_ Past Tense]] | [[_Pi'el_ Future Tense]] | [[_Pi'el_ Participle]] |
| [[_Pi'el_ Imperative]] | [[_Pi'el_ Infinitive]] | \^ |

_Pi'el_ Past Tense:

_Pi'el_ Future Tense:

_Pi'el_ Participle: The participle of the shoresh קדש follows the general pattern for [[pi'el]] [[{{participle}} verbs]].

_Pi'el_ Imperative:

_Pi'el_ Infinitive:

Pu'al forms:

Hispa'el forms:

Kiddushin: _Kiddushin_ is a stage of the marriage process. A man creates kiddushin with a woman, after which she is designated to him and needs to receive a divorce to remarry. After this stage, there is _nisyuin_, after which the marriage process is complete.

Dictionaries: More information regarding the shoresh קדש can be found in the [Jastrow](https://www.sefaria.org/Jastrow%2C_%D7%A7%D6%B8%D7%93%D6%B7%D7%A9%D7%81.1) and [Klein](https://www.sefaria.org/Klein_Dictionary%2C_%D7%A7%D7%93%D7%A9%D7%81.1) dictionaries.
