קדש: קדש is a [[shoresh]] in Hebrew and Aramaic. It has forms with different meanings in the following binyanim:
| *Hebrew* | [[Simple]] | [[Intensive]] | [[Causative]] | [[Reflexive]] |
|---------|--------|-----------|-----------|-----------|
| [[Active]]  | [[_Pa’al_ <br><br><br> (of קדש)]] | [[_Pi’el_ <br><br><br> (of קדש)]] | [[_Hif’il_ <br><br><br> (of קדש)]] | [[_Hispa’el_ <br><br><br> (of קדש)]] |
| [[Passive]] | ~_Nif’al_~ | [[_Pu’al_ <br><br><br> (of קדש)]] | [[_Huf’al_ <br><br><br> (of קדש)]] | \^ |

More information can be found in the [Jastrow](https://www.sefaria.org/Jastrow%2C_%D7%A7%D6%B8%D7%93%D6%B7%D7%A9%D7%81.1) and [Klein](https://www.sefaria.org/Klein_Dictionary%2C_%D7%A7%D7%93%D7%A9%D7%81.1) dictionaries.

-old table
| *Binyan* | *Type* | *Meanings* |
| [[_Pa’al_]] | Hebrew [[Active]], [[Simple]] | to be or become pure, sacred, holy |
| [[_Pi’el_]] | Hebrew [[Active]], [[Intensive]] | to make something holy, creating the first stage of marriage with a woman, saying _kiddush_ before a meal on Shabbos or Yuntif |
| [[_Pu’al_]] | Hebrew [[Passive]], [[Intensive]] | to be made holy, for a woman to enter _kiddushin_ |
| [[_Hispa’el_]] | Hebrew [[Reflexive]] | to be made holy, for a woman to enter _kiddushin_ |
