קדש: "קדש" is a [[shoresh]] in Hebrew and Aramaic. It has [[various meanings]]. More information can be found in [[dictionaries]].

Dictionaries: More information can be found in the [Jastrow](https://www.sefaria.org/Jastrow%2C_%D7%A7%D6%B8%D7%93%D6%B7%D7%A9%D7%81.1) and [Klein](https://www.sefaria.org/Klein_Dictionary%2C_%D7%A7%D7%93%D7%A9%D7%81.1) dictionaries.

Various meanings:
The shoresh קדש has certain general meanings:
- In forms that are called [["simple"]], the shoresh קדש generally means "to be holy," but can also mean something that is forbidden or set apart, like a woman designated for lewdity as a part of idol worship.
- In forms that are called [["intensive"]], the shoresh קדש can mean to make or declare something holy, or for a man to enter a status of _kedushin_ prior to marrying a woman, or to make something or keep something pure, or to make _kiddush_ before a meal.
- In forms that are called [["causative"]], the shoresh קדש can mean to make something holy, or to donate something to the _beis hamikdash_, ie thereby causing it to become holy.
- In forms that are called [["reflexive"]], the shoresh קדש can mean someone becoming regarded as holy, someone who sets himself apart, or someone who is appointed to a special function.

Specific meanings:
קדש is a [[shoresh]] with forms in Hebrew and forms in Aramaic.
| *Hebrew*  | Simple | Intensive | Causative | Reflexive |
|---------|--------|-----------|-----------|-----------|
| Active  | Pa'al | Pi'el | Hif'il | Hispa'el |
| Passive | Nif'al | Pu'al | Huf'al | - |
<span></span>
| *Aramaic*  | Simple | Intensive | Causative | Reflexive |
|---------|--------|-----------|-----------|-----------|
| Active  | Pe'al | Pa'el | Af'el | Ispa'al |
| Passive | Ispe'el | - | Isafa'al | - |

-Forms in Hebrew: The shoresh קדש has seven "binyanim" in Hebrew, the _pa'al_, the _nif'al_, [[{the _pi'el_} binyan of the shoresh קדש]], the _pu'al_, the _hif'il_, the _huf'al_, and the _hispa'el_.

-_Pi'el_: The [[{{_pi'el_}} binyan]] of [[the shoresh קדש]] has a [[meaning]], and various [[tenses]].

-Tenses: The [[{{_pi'el_}} binyan]] of [[the shoresh קדש]] has a past tense, a [[The _pi'el_ {participle}{| tense} of the shoresh קדש]], an future tense, a command tense, and an infinitive.

-Meaning: The intensive binyan of the shoresh קדש can mean "to produce a stage called _kiddushin_ between a man and a woman." Kiddushin is a stage prior to full marriage (called nisuyin) in which the woman is halachically designated to the man. It can also mean to make something holy, as in "mekadesh ha'shabbos."

-The _pi'el_ participle: The [[participle tense]] of [[{the _pi'el_} binyan{ of }the shoresh {קדש}]] is a [[_pi'el_ participle]] and has various [[conjugations]].

-Conjugations: The [[participle tense]] of [[{the _pi'el_} binyan{ of }the shoresh {קדש}]] has a [[masculine singular]], feminine singular, masculine plural, and feminine plural.

-Masculine singular: The Hebrew masculine singular participle of the shoresh "קדש" is מְקַדֵּשׁ, pronounced "mekadesh."
