קדש: קדש is a [[shoresh]] in Hebrew and Aramaic. It has forms with different meanings in the following binyanim:
| *Hebrew*  | [[Simple]] | [[Intensive]] | [[Causative]] | [[Reflexive]] |
|---------|--------|-----------|-----------|-----------|
| [[Active]]  | [[{{_Pa'al_}} of קדש]] | [[{{_Pi'el_}} of קדש]] | [[{{_Hif'il_}} of קדש]] | [[{{_Hispa'el_}} of קדש]] |
| [[Passive]] | _Nif'al_ | [[{{_Pu'al_}} of קדש]] | [[{{_Huf'al_}} of קדש]] | \^ |

More information can be found in the [Jastrow](https://www.sefaria.org/Jastrow%2C_%D7%A7%D6%B8%D7%93%D6%B7%D7%A9%D7%81.1) and [Klein](https://www.sefaria.org/Klein_Dictionary%2C_%D7%A7%D7%93%D7%A9%D7%81.1) dictionaries.

-old table
| *Binyan* | *Type* | *Meanings* |
| [[_Pa'al_]] | Hebrew [[Active]], [[Simple]] | to be or become pure, sacred, holy |
| [[_Pi'el_]] | Hebrew [[Active]], [[Intensive]] | to make something holy, creating the first stage of marriage with a woman, saying _kiddush_ before a meal on Shabbos or Yuntif |
| [[_Pu'al_]] | Hebrew [[Passive]], [[Intensive]] | to be made holy, for a woman to enter _kiddushin_ |
| [[_Hispa'el_]] | Hebrew [[Reflexive]] | to be made holy, for a woman to enter _kiddushin_ |

_Pa'al_: The shoresh קדש has a [[_pa'al_]] form, which follows [[forms|regular conjugations]] for the _pa'al_. קדש in the _pa'al_ can mean:
- to be or become pure
- to be or become sacred/holy/connected
- to be or become separated or designated for a special purpose

_Pi'el_: The shoresh קדש has a [[_pi'el_]] form, which follows [[forms|regular conjugations]] for the _pi'el_. קדש in the _pi'el_ can mean:
- to make something holy
- to create _kiddushin_, the first stage of marriage, with a woman
- saying _kiddush_ before a meal on Shabbos or Yuntif

_Hif'il_: The shoresh קדש has a [[_hif'il_]] form, which follows [[forms|regular conjugations]] for the _hif'il_. קדש in the _pa'al_ can mean:
- to be or become pure
- to be or become sacred/holy/connected
- to be or become separated or designated for a special purpose

_Hispa'el_: The shoresh קדש has a [[_hispa'el_]] form, which follows [[forms|regular conjugations]] for the _hispa'el_. קדש in the _pa'al_ can mean:
- to be or become pure
- to be or become sacred/holy/connected
- to be or become separated or designated for a special purpose

_Pu'al_ form: The shoresh קדש has a [[_pu'al_]] form, which follows [[forms|regular conjugations]] for the _pu'al_. קדש in the _pa'al_ can mean:
- to be or become pure
- to be or become sacred/holy/connected
- to be or become separated or designated for a special purpose

_Huf'al_: The shoresh קדש has a [[_huf'al_]] form, which follows [[forms|regular conjugations]] for the _huf'al. קדש in the _pa'al_ can mean:
- to be or become pure
- to be or become sacred/holy/connected
- to be or become separated or designated for a special purpose

Kiddushin: _Kiddushin_ is a stage of the marriage process. A man creates kiddushin with a woman, after which she is designated to him and needs to receive a divorce to remarry. After this stage, there is _nisyuin_, after which the marriage process is complete.
