_Pa’al_: The _pa’al_ (פָּעַל) (sometimes called the קַל, _kal)_, is one of the [[hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pa’al_ usually have a very similar meaning to their [[shoresh]].
- For example, the shoresh אכל means eating, and the _pa’al_ verb לֶאֱכֹל (_le’echol)_ means “to eat.”
- Advanced students can read [[more information about the _pa’al_]].

More information about the _pa’al_:
Here is more information about the _pa’al_:
- Verbs in the _pa’al_ have the properties of being [[active]] and [[simple]].
- The _pa’al_ [[Pa’al tenses|has various verb forms]].
- The _pa’al_ has [[_Pa’al_ {tenses for different shoresh types}]].
- The _pa’al_ is the only binyan to feature a [[{{passive participle}}{#passive participle|} form]].
- The _pa’al_ corresponds to the [[_pe’al_]] in Aramaic.
