Tosofos on the sugya of _hashta b’shlucho mekadesh bo meboy_:
Learn the commentary of Tosofos on the following lines:
< [[Tosofos on {האיש מקדש בו ובשלוחו}]] [[Tosofos on {האשה
< מתקדשת בה ובשלוחה}]] [[Tosofos on {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Tosofos on {השתא בשלוחו מקדש בו מיבעיא}]] [[Tosofos on {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Tosofos on {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Tosofos on {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Tosofos on {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Tosofos on {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Tosofos on {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Tosofos on {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Tosofos on {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Tosofos on {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:
