_Pa’el_ Active Participle for Regular Shorushim with pronoun suffixes:
The [[{{_pa’el_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] when [[pronoun suffixes]] are added:
|                 | *First-person* | *Second-person* |
|  *Singular* |  מְקַדֵּישְׁנָא <br> (מְקַדֵּישׁ + אֲנָא) <br><br> _m'kad'd'eishnau <br> (m'kad'deish + anau)_ <br><br><br><br> I am making holy | מְקַדְּשַׁתְּ <br> (מְקַדֵּישׁ + אַתְּ) <br><br> _m'kad'd'shat <br> (m'kad'deish + at)_ <br><br><br><br> You [man or woman] <br> are making holy |
| *Plural* | מְקַדְּשִׁינַן <br> (מְקַדְּשִׁי + אֲנַן) <br><br> _m'kad'd'shinan_ <br><br><br> (m'kad'd'shi + anan) <br><br><br><br> We are making holy | מְקַדְּשִׁיתוּ/ן <br> (מְקַדְּשִׁי + אַתּוּ/ן) <br><br> _m'kad'd'shisu <br> (m'kad'd'shi + atu/n)_ <br><br><br><br> You [men or women] <br> are making holy |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- There is also a form of the [[_pa’el_ active participle for regular shorushim without pronoun suffixes]].
[^1]: For any regular shoresh, you can replace the letters ‎ק, ‎ד, and שׁ above with the letters of your shoresh to produce the proper conjugations.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank's _Grammar for Gemara_.
