Ispe’el: The “Ispe’el” (אִתְפְּעֵל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- A verb in the _ispe’el_ often has a meaning of something having the action of the [[shoresh]] done to it.
- For example, the shoresh כתב means “writing,” and the _ispe’el_ verb אִתְכְּתִיב (_is’k’siv_) means “to be written or recorded.”
- Advanced students can read [[more information about the _ispe’el_]].

More information about the _ispe’el_:
Here is more information about the _ispe’el_ binyan:
- Verbs in the _ispe’el_ have the properties of being [[passive]] and [[simple]].
- The _ispe’el_ [[Ispe’el tenses|has various verb forms]].
- The _ispe’el_ has [[_ispe’el_ {tenses for different shoresh types}]].
- The _ispe’el_ corresponds to the [[_nif’al_]] in Hebrew.
