Pe’al: The “Pe’al” (פְּעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- A verb in the _pe’al_ has a meaning that is very similar to the [[shoresh]]. For example, the shoresh כתב means “writing,” and the _pe’al_ verb כָּתֵיב (_kauseiv_) means “[he is] writing.”
- Advanced students can read [[more information about the _pe’al_]].

More information about the _pe’al_:
Here is more information about the _pe’al_ binyan:
- Verbs in the _pe’al_ have the properties of being [[active]] and [[simple]].
- The _pe’al_ [[Pe’al tenses|has various verb forms]].
- The _pe’al_ has [[_pe’al_ {tenses for different shoresh types}]].
- The _pe’al_ corresponds to the [[_pa’al_]] in Hebrew.
