Itaf’al: The “Itaf’al” (אִתַּפְעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- A verb in the _itaf’al_ often has a meaning of something being made to have a quality of the [[shoresh]].
- For example, the shoresh תוב means “returning” and the _itaf’al_ verb אִיתָּתַב (_itausav_) means “to be brought back.”
- Advanced students can read [[more information about the _itaf’al_]].

More information about the _itaf’al_:
Here is more information about the _itaf’al_ binyan:
- Verbs in the _itaf’al_ have the properties of being [[passive]] and [[causative]].
- The _itaf’al_ [[Itaf’al tenses|has various verb forms]].
- The _itaf’al_ has [[_itaf’al_ {tenses for different shoresh types}]].
- The _itaf’al_ corresponds to the [[_huf’al_]] in Hebrew.
