Halacha: Halacha can be organized [[by sefer]] or [[by topic]].

By sefer: Halacha can be organized by [[Tur]] or by [[Rambam]].

Tur: The Tur discusses the halachos of marriage in Orech Chayim.

Rambam: The Rambam discusses the halachos of marriage in Hilchos Ishus.

By topic: There are [[halachos of marriage]].

Halachos of marriage: There are [[halachos of kedushin]], and [[halachos of nesuyin]].

Halachos of kedushin: There are three methods of creating kedushin.

Halachos of nesuyin: There are several methods of creating nesuyin.
