Kiddushin 41a:
Kiddushin 41a can be seen [[{{picture}}d here]], and contains text of [[Gemara]], [[Rashi]], and [[Tosofos]].

Gemara: The text of the Gemara on Kiddushin 41a contains [[{the|a}{ mishnah} on Kiddushin 41a]], followed by the sugya of [[_hashta b'shlucho mekadesh bo meboy_]].

Rashi: There are several comments of Rashi on Kiddushin 41a relating to _Perek Ha'ish Mekadesh_. They are:
- [[Rashi on Kiddushin 41a {_ha'ish mekadesh bo u'b'shlucho_}]]
- [[Rashi on Kiddushin 41a { _k'sh'hi na'ara_}]]
- [[Rashi on Kiddushin 41a {_mitzvah bo yoser m'b'shlucho_}]]
- [[Rashi on Kiddushin 41a {_machrich reisha_}]]
- [[Rashi on Kiddushin 41a {_shibuta_}]]
- [[Rashi on Kiddushin 41a {_b'ha isura nami ika_}]]
- [[Rashi on Kiddushin 41a {_v'chi itmar d'Rav Yosef_}]]
- [[Rashi on Kiddushin 41a {_aval b'ha_}]]
- [[Rashi on Kiddushin 41a {_d'amar Reish Lakesh tav l'maisev tan du_}]]
- [[Rashi on Kiddushin 41a {_tan_}]]
- [[Rashi on Kiddushin 41a {_du_}]]

Tosofos: There are several comments of Tosofos on Kiddushin 41a relating to _Perek Ha'ish Mekadesh_. They are:
- [[Tosofos on Kiddushin 41a {_ha'ish mekadesh\. hashta b'shlucho mekadesh bo meboy_}]]
- [[Tosofos on Kiddushin 41a { _i itmar d'Rav Yosef a'seifa itmar_}]]
- [[Tosofos on Kiddushin 41a {_asur l'adam sh'yekadesh isha chulei_}]]
- [[Tosofos on Kiddushin 41a {_k'sh'hi na'ara in k'sh'hi katana lo_}]]
- [[Tosofos on Kiddushin 41a {_asur l'adam sh'yekadesh es bito k'sh'hi katana_}]]

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a.png "Kiddushin 41a" "Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org")
