Suffixes of ב: [[The prefix ב]] in Hebrew has several suffixes that can be attached to indicate who or what is being referred to.
| ‎ *ב with suffix* | *Transliteration* | *Person* | *Example meaning* |
|-----------|--------------------------|-----------------|----|
| בִּי        | _bi_             | I                        | with[^1] me |
| בָּנוּ       | _banu_           | We                       | with us |
| בְּךָ        | _becha_          | You (masculine)          | with you, a man |
| בָּךְ        | _bach_           | You (feminine)           | with you, a woman |
| בָּכֶם       | _bachem_         | You all (masculine)      | with you men |
| בָּכֶן       | _bachen_         | You all (feminine)       | with you women |
| בּוֹ        | _bo_             | He / it (masculine)      | with him |
| בָּהּ        | _bah_            | She / it (feminine)      | with her |
| בָּהֶם or בָּם | _bahem_ or _bam_ | Them / those (masculine) | with those men |
| בָּהֶן or בָּן | _bahen_ or _ban_ | Them / those (feminine)  | with those women |
[^1]: This table translates ב as “with,” but each of these words can also mean “on,” “in,” “with”, “via,” etc.
