First clause of the Mishnah on Kiddushin 41a:
The first clause of the Mishnah on Kiddushin 41a is quoted below. The first clause has [[context]], [[content]], and [[commentary]]. You can return to the [[the Mishnah on Kiddushin 41a|entire Mishnah]].
< האיש מקדש בו ובשלוחו

Context: The first clause of the Mishnah is discussing whether a man can halachically engage a woman via a messenger without himself being present. Do you think this would work? Why or why not?

Content: The first clause of the Mishnah has [[individual words]], a [[literal translation]], and a [[description]].

Individual words: The first clause of the Mishnah includes [[the word האיש]], [[the word מקדש]], [[the word בו]], and [[the word ובשלוחו]].

Literal translation:

Description:

Commentary: There are [[mefarshim on the first clause]], and [[Gemaras on the first clause]].

Mefarshim on the first clause: Rashi and Tosofos discuss the first clause.

Gemaras on the first clause: The first clause of the Mishnah is the subject of the perek's first sugya, [[hashta b'shlucho mekadesh bo meboya]].

The word האיש: The word האיש is composed of [[the word איש]] and [[the prefix ה]].

The word איש: The word איש in Hebrew means "man."

The prefix ה: The prefix ה in Hebrew means "the."

The word מקדש: The word מקדש ("mekadesh") has a [[basic explanation]] and [[advanced explanation]].

Basic explanation: The word מקדש ("mekadesh") means "making something holy," usually used in the context of a man creating the legal status of "kiddushin" with a woman prior to marriage, but also, for example, Hashem being _mekadesh es ha'shabbos_ ie making the Shabbos holy.

Advanced explanation: For those interested in grammar, the word מקדש is the [[the _pi'el_ participle of the shoresh קדש]] in the [[masculine singular]].

Parts of speech: The word מקדש can function as a noun, meaning "someone who makes something holy", a verb, someone or something "is making holy," or an adjective, something has "the quality of making something holy."

The word בו: The word בו means "with/on/inside of/because of him/it." For those interested in grammar, it is [[the prefix ב]] with a [[third-person masculine singular suffix]].

The word ובשלוחו: This is [[the prefix ו]], followed by [[the prefix ב]], followed by [[the word שלוח]], followed by [[the noun suffix ו]].

The prefix ו: The prefix ו usually means "and," but can also mean "or."

The word שלוח: The word שלוח means "someone or something that is sent." For those interested in grammar, it is [[masculine singular]] of the [[_pa'al_ passive participle tense of the shoresh שלח]].

The noun suffix ו: The suffix ו when applied to a noun means "of him" or "of it."

Literal translation of the first clause: A literal translation of the first clause of the Mishnah might be:
> The man is being _mekadesh_, with himself or with a _shaliach_
Try to figure out what this means in context. You might ask: [[What does "being mekadesh" mean here?]] [[Why does it say _the_ man?]]

What does "being mekadesh" mean here? We find here a klal of mishnayos that a "present tense" statement means a psak, and so "the man is being mekadesh himself or with an emissary" in this context means "the man is _allowed_ to be mekadesh, himself or with an emissary."

Why does it say _the_ man? If the Mishnah wanted to say "any man can be mekadesh an isha using these methods," why did it say "_the_ man can be mekadesh", as if only some specific man can do it, instead of saying "_a_ man can be mekadesh," ie any man? (Then it would read: איש מקדש, instead of האיש מקדש, because [[Hebrew nouns]] [[by default have an indefinite article]].)

Pshat in the first clause: A pshat in the first clause of the Mishna might be:
> A man is _allowed_ to be mekadesh a woman, himself or with a shaliach

Second clause:
< האשה מתקדשת בה ובשלוחה
This is the second clause of the Mishnah. You can read about the [[words of the second clause]], a [[literal translation of the second clause]], and a [[pshat in the second clause]].

Words of the second clause: This is a work in progress.

Literal translation of the second clause: This is a work in progress.

Pshat in the second clause: This is a work in progress.

Third clause:
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו
This is the third clause of the Mishnah. You can read about the [[words of the third clause]], a [[literal translation of the third clause]], and a [[pshat in the third clause]].

Words of the third clause: This is a work in progress.

Literal translation of the third clause: This is a work in progress.

Pshat in the third clause: This is a work in progress.
