The Mishnah on Kiddushin 41a:
The Mishnah on Kiddushin 41a is [[{{picture}}d here]]. The Mishnah as a whole has [[{required context} of the Mishnah]]. You can try to read the Mishna yourself below, or see it [[broken into separate sentences]].
< האיש מקדש בו ובשלוחו האשה
< מתקדשת בה ובשלוחה האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו

Broken into separate sentences:
This is the Mishnah broken into separate sentences. Click each part to learn more:
< [[first clause|האיש מקדש בו ובשלוחו]] [[second clause|האשה
< מתקדשת בה ובשלוחה]] [[third clause|האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו]]

Required context of the Mishnah: The Mishnah has [[required background information]], a [[position in the perek]], and relates to a particular [[topic in halacha]].

Required background information: This Mishnah presumes familiarity with the [[_halachic_ steps of marriage]], and with the [[concept of _shlichus_]].

_Halachic_ steps of marriage: In Jewish law, a state of marriage is produced by two steps, [[_kiddushin_]] and [[_nisuyin_]].

_kiddushin_: The first step of Jewish marriage is called _erusin_ or _kiddushin_. After _kiddushin_, the woman is designated to the man for marriage and would need a halachic divorce in order to remarry. However, the couple is not yet married, and may not live together or have physical contact. The first Mishnah of _Maseches Kiddushin_ discusses the different ways in which a man and woman can produce a state of _kiddushin_. _Kiddushin_ is sometimes translated as "engagement" although the binding nature of _kiddushin_ is one difference between it and ordinary engagement.

_nisuyin_: The second step of Jewish marriage is called _nisuyin_. After _kiddushin_, the couple must create a state of _nisuyin_ in order to be formally married. In the times of the Gemara _nisuyin_ might be done a year after _kiddushin_. Today, however, _kiddushin_ and _nisuyin_ are done in the same wedding ceremony. Typically _nisuyin_ is done by having the wife enter the residence of the groom, either his actual residence, or more commonly the _chupah_ or _yichud_ room.

Concept of _shlichus_: In _halacha_, there are various actions a person can do that produce _halachic_ consequences, such as buying and selling goods, or doing a _mitzvah_ like giving _tzeddukah_. In this _perek_, we will see that some of these actions can be performed by an emissary, or _shaliach_, who is designated beforehand by the individual, and the individual is credited with the action the emissary performs. Which actions can be done via _shaliach_ and other questions regarding _shlichus_ will be the primary topic of this Mishnah and the Gemaras that discuss it.

Position in the perek: This is the first Mishnah in the second _perek_ of _Maseches Kiddushin_. The first _perek_ began by discussing the different methods a man can use to be _mekadesh_ a woman, and this Mishnah will continue to discuss related topics.

Topic in halacha: This Mishnah will discuss which aspects of the marriage process can be done via a _shaliach_. Think to yourself now, what parts would you guess can be done by _shaliach_, and which parts would you think one wouldn't be able to do via _shaliach_?

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_mishnah.png "Kiddushin 41a" "Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org")

First clause:
The first clause of the Mishnah on Kiddushin 41a is quoted below.
< האיש מקדש בו ובשלוחו
The first clause has [[context]], [[content]], and [[commentary]].

Context: The first clause of the Mishnah is discussing whether a man can halachically engage a woman via a messenger without himself being present. Before reading on, stop and ask yourself, do you think this would work? Why or why not?

Content: To learn the first clause of the Mishna inside, we must [[identify the sentence break]], understand the [[individual words]], produce a [[literal translation]], and a cumulative [[interpretation]].

Identify the sentence break:
How do we know where the first clause of the Mishnah ends? By reading the Mishnah, we should notice a pattern:
< האיש מקדש בו ובשלוחו האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו
Lets mark similar looking words even if we don't know what they mean:
< *האיש מקדש* בו ובשלוחו *האשה מתקדשת* בה ובשלוחה *האיש מקדש* את בתו כשהיא נערה בו ובשלוחו
Based on this pattern, we should be able to recognize that the Mishnah is composed of three similar parts, and we can begin by focusing on the first one:
< האיש מקדש בו ובשלוחו

Individual words:
These are the words of the first clause, you can select them to learn more:
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]

האיש: The word האיש has [[{possible meanings} of האיש]] and an [[{actual meaning} of האיש]][^1].
[^1]: Try reading the "possible meanings" of all the words in the sentence before looking at the actual meanings of any word so that you can practice figuring it out yourself.

Possible meanings of האיש: Try to use the following hints to guess the meaning of the word. There are [[different things a ה at the start of a word could mean]]. There are [[words that include a ה and א]], and there are [[words that include an א and ש]].

Words that include a ה and א: In Aramaic, there is a word הא which means "that." There is also a word האי which means "this."

Words that include an א and ש: In Hebrew, there is a word אש meaning "fire," and there is a word איש meaning "man."

Actual meaning of האיש: The word האיש is composed of [[the word איש]] and [[the prefix ה meaning "the"]], and we can eliminate [[other possibilities]].

Other possibilities: We are reading a Mishnah, so we know we are reading Hebrew and not Aramaic, and so we shouldn't think the word האיש might be related to the Aramaic words הא or האי. However, if there would exist a [[shoresh]] spelled נאש, then the האיש could have been a past tense verb from that shoresh, (the same way נפל can become הִפִּיל), however, there is no such shoresh, so we know that can't be the answer. (For advanced readers, this kind of verb is called a [[hifil]].)

The word איש: The word איש in Hebrew means "man."

The prefix ה meaning "the": The prefix ה in front of a noun in Hebrew is similar to the English word "the."

מקדש: The word מקדש has [[{possible meanings} of מקדש]], an [[{actual meaning} of מקדש]] and a [[{grammatical explanation} of מקדש]].

Possible meanings of מקדש: Try to use the following hints to guess the meaning of the word. There are [[different things a מ at the start of a word could mean]]. There is a [[shoresh]] spelled [[קדש]] which has [[{various meanings]], and there [[two verb forms that are spelled exactly like their shoresh]].

Two verb forms that are spelled exactly like their shoresh: A [[shoresh]] like אכל can produce multiple types of past-tense verbs, and one type would look like אָכַל, and one type would look like אִכֵּל, and because the Gemara doesn't have vowels, if you see three shoresh letters together like אכל, you might be looking at one of these two types of past-tense verb. (For advanced readers, אָכַל is the past-tense form of a [[{{pa'al}} verb]], and אִכֵּל is the past-tense form of a [[{{pi'el}} verb]].)

Actual meaning of מקדש: The word מקדש here means for a man to create a status of _kedushin_ with a woman prior to marriage.

Grammatical explanation of מקדש: For those interested in grammar, the word מקדש is the the [[{{ongoing}} tense]] of the [[{{_pi'el_}} binyan]] of [[the shoresh {{קדש}}]].

Parts of speech: The word מקדש can function as a noun, meaning "someone who makes something holy", a verb, someone or something "is making holy," or an adjective, something has "the quality of making something holy."

בו: The word בו has several [[{possible meanings} of בו]], and an [[{actual meaning} of בו]].

Possible meanings of בו: There is a verb in Hebrew pronounced "bo" beginning with ב that means "to come." There is also a prefix ב that can mean "in," "with," "on," "via," or "at the time of," and there are various suffixes you can attach to it that indicate what thing is being referred to.

Actual meaning of בו: The word בו here means "via himself," and there is a [[{grammatical explanation} of בו]].

Grammatical explanation of בו: For those interested in grammar, בו is [[the prefix ב]] in its meaning of [["by" or "via"]] using one of its [[suffixes]] to indicate he is doing something "via _himself_." We know it isn't the verb בוא meaning "comes" because even though it is pronounced the same as בו, that verb has an א in it.

ובשלוחו: This is [[the prefix ו]], followed by [[the prefix ב]], followed by [[the word שלוח]], followed by [[the noun suffix ו]].

The prefix ו: The prefix ו usually means "and," but can also mean "or."

The word שלוח: The word שלוח means "someone or something that is sent." For those interested in grammar, it is [[masculine singular]] of the [[_pa'al_ passive participle tense of the shoresh שלח]].

The noun suffix ו: The suffix ו when applied to a noun means "of him" or "of it."

- The first clause of the Mishnah includes [[the word האיש]], [[the word מקדש]], [[the word בו]], and [[the word ובשלוחו]]. Try to figure out the meaning of the sentence from the definitions of the individual words.

Literal translation: Once we know what all the individual words mean, we can produce a literal translation:
> The man is _mekadesh_, via himself or via his messenger.

Interpretation: Synthesize context and content into a summary, and see eg does the content and the context fit, is this an answer, etc. - With questions and mehalchim.

Commentary: There are [[{{observations we can make}} on the first clause]], [[mefarshim on the first clause]], and [[Gemaras on the first clause]].

- Comprehension questions instead of observations?

Observations we can make: There are observations we can make on the first clause. First, [[that it says "bo u'b'shlucho"]].

That it says "bo u'b'shlucho": In order to understand what is interesting about this wording, let's observe that there are [[several things you can mean when giving examples]], and then ask [[whether we know from the Mishnah which form of specificity is meant by "bo u'b'shlucho"]].

Several things you can mean when giving examples: If I tell you "you're invited to come drive to my wedding," I might mean one of three things:
- A diyuk: I am telling you that you are only invited to come to my wedding if you come by car.
- Lav davka: I am giving an example of how you could come, but what I mean is that any way is fine
- Biggest chiddush: I am telling you that you can come any way, _even_ driving, implying that for some reason it is more surprising that you'd be allowed to drive than other examples, and that all the more so it is also fine to use less-surprising forms of transportation.

Whether we know from the Mishnah which form of specificity is meant by "bo u'b'shlucho": When the Mishnah gives an example of how something is done, does it generally mean for you to understand it as a diyuk, a lav-davka example, or as the biggest chiddush, and all the more so the din applies to less surprising cases?

Mefarshim on the first clause: [[Rashi on Kiddushin 41a _ha'ish mekadesh bo u'b'shlucho_]] discusses the first clause of the Mishnah.

Gemaras on the first clause: The first clause of the Mishnah is the subject of the perek's first sugya, [[hashta b'shlucho mekadesh bo meboy]].

Literal translation of the first clause: A literal translation of the first clause of the Mishnah might be:
> The man is being _mekadesh_, with himself or with a _shaliach_
Try to figure out what this means in context. You might ask: [[What does "being mekadesh" mean here?]] [[Why does it say _the_ man?]]

What does "being mekadesh" mean here? We find here a klal of mishnayos that a "present tense" statement means a psak, and so "the man is being mekadesh himself or with an emissary" in this context means "the man is _allowed_ to be mekadesh, himself or with an emissary."

Why does it say _the_ man? If the Mishnah wanted to say "any man can be mekadesh an isha using these methods," why did it say "_the_ man can be mekadesh", as if only some specific man can do it, instead of saying "_a_ man can be mekadesh," ie any man? (Then it would read: איש מקדש, instead of האיש מקדש, because [[Hebrew nouns]] [[by default have an indefinite article]].)

Second clause:
This is the second clause of the Mishnah:
< האשה מתקדשת בה ובשלוחה
It has context, content, and commentary.

Third clause:
This is the third clause of the Mishnah:
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו
It has context, content, and commentary.
