The Mishnah on Kiddushin 41a:
The first Mishnah of _Perek Ha'ish Mekadesh_ appears on on Kiddushin 41a.
< האיש מקדש בו ובשלוחו האשה
< מתקדשת בה ובשלוחה האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו
- You can see the Mishnah [[{{picture}}d here]].
- The Mishnah has [[{required context} of the Mishnah]].
- After trying to read the Mishnah as is, you can see it [[broken into separate sentences]].

Broken into separate sentences:
This is the Mishnah broken into separate sentences. Click each part to learn more:
< [[first clause|האיש מקדש בו ובשלוחו.]]
< [[second clause|האשה מתקדשת בה ובשלוחה.]]
< [[third clause|האיש מקדש את בתו כשהיא נערה בו ובשלוחו.]]

Required context of the Mishnah: The Mishnah has [[required background information]], a [[position in the perek]], and relates to a particular [[topic in halacha]].

Required background information: This Mishnah presumes familiarity with the [[_halachic_ steps of marriage]], and with the [[concept of _shlichus_]].

_Halachic_ steps of marriage: In Jewish law, a state of marriage is produced by two steps, [[_kiddushin_]] and [[_nisuyin_]].

_kiddushin_: The first step of Jewish marriage is called _erusin_ or _kiddushin_. After _kiddushin_, the woman is designated to the man for marriage and would need a halachic divorce in order to remarry. However, the couple is not yet married, and may not live together or have physical contact. The first Mishnah of _Maseches Kiddushin_ discusses the different ways in which a man and woman can produce a state of _kiddushin_. _Kiddushin_ is sometimes translated as "engagement" although the binding nature of _kiddushin_ is one difference between it and ordinary engagement.

_nisuyin_: The second step of Jewish marriage is called _nisuyin_. After _kiddushin_, the couple must create a state of _nisuyin_ in order to be formally married. In the times of the Gemara _nisuyin_ might be done a year after _kiddushin_. Today, however, _kiddushin_ and _nisuyin_ are done in the same wedding ceremony. Typically _nisuyin_ is done by having the wife enter the residence of the groom, either his actual residence, or more commonly the _chupah_ or _yichud_ room.

Concept of _shlichus_: In _halacha_, there are various actions a person can do that produce _halachic_ consequences, such as buying and selling goods, or doing a _mitzvah_ like giving _tzeddukah_. In this _perek_, we will see that some of these actions can be performed by an emissary, or _shaliach_, who is designated beforehand by the individual, and the individual is credited with the action the emissary performs. Which actions can be done via _shaliach_ and other questions regarding _shlichus_ will be the primary topic of this Mishnah and the Gemaras that discuss it.

Position in the perek: This is the first Mishnah in the second _perek_ of _Maseches Kiddushin_. The first _perek_ began by discussing the different methods a man can use to be _mekadesh_ a woman, and this Mishnah will continue to discuss related topics.

Topic in halacha: This Mishnah will discuss which aspects of the marriage process can be done via a _shaliach_. Think to yourself now, what parts would you guess can be done by _shaliach_, and which parts would you think one wouldn't be able to do via _shaliach_?

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_mishnah.png "Kiddushin 41a" "Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org")

First clause:
In order to understand the first clause:
- First we'll [[prepare to read the first clause]]
- Then, we'll [[closely read the first clause]].
- Then, we'll [[analyze the first clause]].
- Lastly, we will learn [[Gemaras on the first clause]].

Prepare to read the first clause: Before we see what the Mishnah actually says, let's [[consider what we would think the halacha should be]].

Consider what we would think the halacha should be: The first clause of the Mishnah is discussing whether a man can create _kiddushin_ with a woman via a messenger without himself being present. Before reading on, stop and ask yourself, do you think this would work? Why or why not?

Closely read the first clause: To closely read the first clause of the Mishnah:
- Ask [[how do you know where the first clause ends?]]
- For more advanced students, understand the [[{{individual words}} of the first clause]]
- Understand a [[{{literal translation}} of the first clause]].
- Produce a [[{{summary}} of the Mishnah so far]].

How do you know where the first clause ends? How do we know where the first clause of the Mishnah ends? By reading the Mishnah, we should notices some similar-looking words being repeated:
< *האיש מקדש* בו ובשלוחו *האשה מתקדשת* בה ובשלוחה *האיש מקדש* את בתו כשהיא נערה בו ובשלוחו
Based on this pattern, we should be able to recognize that the Mishnah is composed of three similar parts, and we can begin by focusing on the first one:
< *האיש מקדש בו ובשלוחו* האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו

Individual words:
Next we need to understand the individual words of the first clause, you can select one to learn more:
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]

האיש: The word האיש has:
- [[Possible meanings of האיש]]
- A translation of האיש
- [[Actual meaning of האיש]] (Try reading the "possible meanings" of all the words in the sentence before looking at the "actual meaning" of any word, so that you can practice figuring it out yourself.)
- How you can figure it out

Possible meanings of האיש: Try to use the following hints to guess the meaning of the word in this context:
- There are [[different things a ה at the start of a word could mean]].
- There are [[smaller words that might be part of האיש]].

Smaller words that might be part of האיש:
Maybe האיש is composed of smaller words:
- There is an Aramaic word הא which means "that"
- There is an Aramaic word האי which means "this"
- There is a Hebrew word אש meaning "fire"
- There is a Hebrew word איש meaning "man."

Actual meaning of האיש: The word האיש is composed of [[the word איש]] and [[the prefix ה meaning "the"]], and we can eliminate [[other possibilities]].

Other possibilities: We are reading a Mishnah, so we know we are reading Hebrew and not Aramaic, and so we shouldn't think the word האיש might be related to the Aramaic words הא or האי. Nevertheless, if there would exist a [[shoresh]] spelled נאש, then the האיש could have been a past tense verb from that shoresh, (the same way נפל can become הִפִּיל), however, there is no such shoresh, so we know that can't be the answer. (For advanced readers, this kind of verb is called a [[hifil]].)

The word איש: The word איש in Hebrew means "man."

The prefix ה meaning "the": The prefix ה in front of a noun in Hebrew is similar to the English word "the."

מקדש: The word מקדש has:
- [[Hints for how to read מקדש]]
- [[A translation of מקדש]]
- [[A grammatical explanation of מקדש]]
- [[How to figure out the meaning of מקדש]]

Hints for how to read מקדש: Try to use the following hints to guess the meaning of the word.
- There are [[different things a מ at the start of a word could mean]].
- There is a [[shoresh]] spelled [[קדש]] which has various meanings
- There are [[two verb forms that are spelled exactly like their shoresh]].

Two verb forms that are spelled exactly like their shoresh: A [[shoresh]] like אכל can produce multiple types of past-tense verbs, and one type would look like אָכַל, and one type would look like אִכֵּל, and because the Gemara doesn't have vowels, if you see three shoresh letters together like אכל, you might be looking at one of these two types of past-tense verb. (For advanced readers, אָכַל is the past-tense form of a [[{{pa'al}} verb]], and אִכֵּל is the past-tense form of a [[{{pi'el}} verb]].)

A translation of מקדש: The word מקדש here is a verb describing a man who is creating the initial stage of marriage, i.e. _kedushin_ with a woman.

A grammatical explanation of מקדש: This is a grammatical explanation of the word מקדש:
- Verbs in Hebrew and Aramaic come from a particular [[shoresh]], which is put into a particular [[binyan]], and then into a particular [[{verb form}s of Hebrew and Aramaic]], and then into a particular conjugation of that verb form.
- There is a binyan called the [[_pi'el_]], and a tense called the [[ongoing participle]], and the _pi'el_ binyan has a participle.
- The word מקדש is the [[the shoresh {{קדש}}]], in [[its {{_pi'el_}} form]], in the [[{{_pi'el_}}{|_'s_}{{ "ongoing participle"}} form]], in the participle's masculine singular conjugation.

How to figure out the meaning of מקדש: There are several ways to figure out the meaning of מקדש.
- We are reading a Mishnah so we know it is Hebrew
- Once we know האיש is a noun, we should expect a verb
- We have 4 strong letters, so either the [[shoresh]] is מקד and there is a ש suffix, or the shoresh is קדש and there is a מ prefix.
- There is no such suffix as ש, nor such a shoresh as מקד, so we see the shoresh is קדש and the prefix is מ.
- There are only two verb forms in Hebrew that have a מ prefix, the [pi'el participle] and the [hif'il participle].
- The hif'il participle has a י between the second and third shoresh letters, so we see this is a [pi'el participle].

Parts of speech: The word מקדש can function as a noun, meaning "someone who makes something holy", a verb, someone or something "is making holy," or an adjective, something has "the quality of making something holy."

בו: The word בו has several [[{possible meanings} of בו]], and an [[{actual meaning} of בו]].

Possible meanings of בו:
Here are some guesses at the meaning of this word:
- A ו can sometimes make an "oh" sound, and there is a common verb in Hebrew pronounced "bo" that means "to come," so maybe this is a conjugation of that verb.
- There is also a prefix ב that can mean "in," "with," "on," "via," or "at the time of," and there are various suffixes you can attach to it that indicate what is being refered to (ie "on/with/via" _what?_)

Actual meaning of בו: The word בו here means "via himself," and there is a [[{grammatical explanation} of בו]].

Grammatical explanation of בו: For those interested in grammar, בו is [[the prefix ב]] in its meaning of [["by" or "via"]] using the [[{|masculine singular }{suffix}es]] to indicate he is doing something "via _himself_." We know it isn't the verb בוא meaning "comes" because even though it is pronounced the same as בו, that verb has an א in it.

ובשלוחו: The word ובשלוחו has [[{possible meanings} of the word ובשלוחו]] and an [[{actual meaning} of the word ובשלוחו]].

Possible meanings of the word ובשלוחו: To be written.

Actual meaning of the word ובשלוחו: The word ובשלוחו is formed from [[the prefix ו]], followed by [[the prefix ב]], followed by [[the word שלוח]], followed by [[the noun suffix ו]].

The prefix ו: The prefix ו usually means "and," but can also mean "or."

The word שלוח: The word שלוח means "someone or something that is sent." For those interested in grammar, it is [masculine singular] of the [_pa'al_ passive participle tense of the shoresh שלח].

The noun suffix ו: The suffix ו when applied to a noun means "of him" or "of it."

- The first clause of the Mishnah includes [[the word האיש]], [[the word מקדש]], [[the word בו]], and [[the word ובשלוחו]]. Try to figure out the meaning of the sentence from the definitions of the individual words.

Literal translation: Once we know what all the individual words mean, we can produce a literal translation:
> The man is _mekadesh_, via himself or via his messenger.

Summary: Synthesize context and content into a summary, and see eg does the content and the context fit, is this an answer, etc. - With questions and mehalchim.

Analyze the first clause:
In order to analyze the first clause, we will consider:
- [[Comprehension questions on the first clause]]
- [[Commentators on the first clause]]

Comprehension questions on the first clause: There are observations we can make on the first clause. First, [[that it says "bo u'b'shlucho"]].

That it says "bo u'b'shlucho": In order to understand what is interesting about this wording, let's observe that there are [[several things you can mean when giving examples]], and then ask [[whether we know from the Mishnah which form of specificity is meant by "bo u'b'shlucho"]].

Several things you can mean when giving examples: If I tell you "you're invited to come drive to my wedding," I might mean one of three things:
- A diyuk: I am telling you that you are only invited to come to my wedding if you come by car.
- Lav davka: I am giving an example of how you could come, but what I mean is that any way is fine
- Biggest chiddush: I am telling you that you can come any way, _even_ driving, implying that for some reason it is more surprising that you'd be allowed to drive than other examples, and that all the more so it is also fine to use less-surprising forms of transportation.

Whether we know from the Mishnah which form of specificity is meant by "bo u'b'shlucho": When the Mishnah gives an example of how something is done, does it generally mean for you to understand it as a diyuk, a lav-davka example, or as the biggest chiddush, and all the more so the din applies to less surprising cases?

Commentators on the first clause:
There are commentators who discuss the first clause:
- [[Rashi on Kiddushin 41a _ha'ish mekadesh bo u'b'shlucho_]]

Literal translation of the first clause: A literal translation of the first clause of the Mishnah might be:
> The man is being _mekadesh_, with himself or with a _shaliach_
Try to figure out what this means in context. You might ask: [[What does "being mekadesh" mean here?]] [[Why does it say _the_ man?]]

What does "being mekadesh" mean here? We find here a klal of mishnayos that a "present tense" statement means a psak, and so "the man is being mekadesh himself or with an emissary" in this context means "the man is _allowed_ to be mekadesh, himself or with an emissary."

Why does it say _the_ man? If the Mishnah wanted to say "any man can be mekadesh an isha using these methods," why did it say "_the_ man can be mekadesh", as if only some specific man can do it, instead of saying "_a_ man can be mekadesh," ie any man? (Then it would read: איש מקדש, instead of האיש מקדש, because [[Hebrew nouns]] [[by default have an indefinite article]].)

Gemaras on the first clause: The first clause of the Mishnah is the subject of the perek's first sugya, [[hashta b'shlucho mekadesh bo meboy]].

Second clause:
This is the second clause of the Mishnah:
< האשה מתקדשת בה ובשלוחה
It has context, content, and commentary.

Third clause:
This is the third clause of the Mishnah:
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו
It has context, content, and commentary.
