Hispa'el: The _hispa'el_ (הִתְפַּעֵל) is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _hispa'el_ have the property of being [[reflexive]].
- The _hispa'el_ [[is one of the "heavy" binyanim due to its doubled middle letter]].
- In Mishnaic Hebrew, the _hispa'el_ sometimes appears as the [[_nispa'el_]].
- The _hispa'el_ corresponds to the [[_ispa'al_]] in Aramaic.
- The _hispa'el_ [[has various verb {{forms}}]].

Forms:

Is one of the "heavy" binyanim due to its doubled middle letter: Verbs in the _hispa'el_ are called "heavy."
- This is because they are pronounced with a doubled middle letter.
- For example, the [[shoresh]] לבש when put in the _hispa'el_ produces the verb מִתְלַבֵּשׁ (_misla*b'b*eish_) "he is dressing himself."
