Pa'al Past tense: The _pa'al_ has an past tense. (The [[past tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) This is an example of how you conjugate verbs with [[regular shorushim]] in the _pa'al_ past tense:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |
