Pa'al: The _pa'al_ (פָּעַל), or _kal_ (קַל), is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pa'al_ have the properties of being [[active]] and [[simple]].
- A _pa'al_ verb [[has various verb {{forms}}]].
- The _pa'al_ is the only binyan to feature a [[{{finished participle}}{#finished participle|} form]].
- The _pa'al_ corresponds to the [[_pe'al_]] in Aramaic.

Forms:
Verbs in the _pa'al_ have various forms. (There are [[various {{verb forms of Hebrew and Aramaic}}]].)
| [[_(Pa'al)_ Past Tense]] | [[_(Pa'al)_ Future Tense]] | [[_(Pa'al)_ Ongoing Participle]] |
| [[_(Pa'al)_ Imperative]] | [[_(Pa'al)_ Infinitive]] | [[_(Pa'al)_ Finished Participle]] |
