Pa'al: The _pa'al_ (פָּעַל), or _kal_ (קַל), is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pa'al_ have the properties of being [[active]] and [[simple]].
- A _pa'al_ verb [[has various verb {{forms}}]].
- The _pa'al_ is the only binyan to feature a [[{{passive participle}} form]].
- The _pa'al_ corresponds to the [[_pe'al_]] in Aramaic.

Forms:
Verbs in the _pa'al_ have various forms. (There are [[various {{verb forms of Hebrew and Aramaic}}]].)
| [[_Pa'al_ {{Past Tense}}]] | [[_Pa'al_ {{Future Tense}}]] | [[_Pa'al_ {{Active Participle}}]] |
| [[_Pa'al_ {{Imperative}}]] | [[_Pa'al_ {{Infinitive}}]] | [[_Pa'al_ {{Passive Participle}}{ form|}]] |

Passive Participle form:

Active Participle: The _pa'al_ has an active participle form, which is normally just called the "participle." (The [[participle]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) This is an example of how you conjugate verbs with [[regular shorushim]] in the _pa'al_ participle:
| *Person* | *Hebrew* | *Transliteration* |
|---------|--------|----------------|
| Masculine singular | כּוֹתֵב | _koseiv_  |
| Feminine singular | כּוֹתֶבֶת | _koseves_ |
| Masculine plural | כּוֹתְבִים | _kosvim_ |
| Feminine plural | כּוֹתְבוֹת | _kosvos_ |
The _pa'al_ participle generally features a ו between the first and second root letters. You can see examples of the [[participle]] in [[forms in Hebrew|other binyanim]].

Past tense: The _pa'al_ has an past tense. (The [[past tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) This is an example of how you conjugate verbs with [[regular shorushim]] in the _pa'al_ past tense:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |

Future tense: The _pa'al_ has a future tense. (The [[future tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) The future tense has various [[uses]].

Uses: The future tense is often used to describe an action that will occur in the future, but it has several other uses:
| *Future Verb* | *Meaning* |
|-|-|-|
| אכל | to eat |
| קנה | to buy |
| זכר | to remember |
| אמר | to say |

Imperative: The _pa'al_ has an imperative. (The [[imperative]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].)

Infinitive: The _pa'al_ has an infinitive. (The [[infinitive]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].)
