Pa'al: The _pa'al_ (פָּעַל), or _kal_ (קַל), is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].) Verbs in the _pa'al_ have the properties of being [[active]] and [[simple]]. The _pa'al_ has conjugations in various [[tenses]]. The _pa'al_ corresponds to the [[_pe'al_]] in Aramaic.

Tenses: There is a [[_pa'al_ {{ongoing tense}}]], a [[_pa'al_ {{past tense}}]], a [[_pa'al_ {{future tense}}]], an [[_pa'al_ {{imperative tense}}]], and an [[_pa'al_ {{infinitive}}]].

Ongoing tense: The _pa'al_ has an ongoing tense. (The [[ongoing tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) This is an example of how you conjugate a [[regular shoresh]] in the _pa'al_ ongoing tense:
| Person | Hebrew | Transliteration |
|---------|--------|----------------|
| Masculine singular | כּוֹתֵב | _koiseiv_  |
| Feminine singular | כּוֹתֶבֶת | _koiseves_ |
| Masculine plural | כּוֹתְבִים | _koisvim_ |
| Feminine plural | כּוֹתְבוֹת | _koisvois_ |
The _pa'al_ ongoing tense features a ו between the first and second root letters. You can see examples of the [[ongoing tense]] in [[versions in Hebrew|other binyanim]].

Past tense: The _pa'al_ has an past tense. (The [[past tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) This is an example of how you conjugate a [[regular shoresh]] in the _pa'al_ past tense:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |

Future tense: The _pa'al_ has a future tense. (The [[future tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].) The future tense has various [[uses]].

Uses: The future tense is often used to describe an action that will occur in the future, but it has several other uses:
| *Future Verb* | *Meaning* |
|-|-|-|
| אכל | to eat |
| קנה | to buy |
| זכר | to remember |
| אמר | to say |

Imperative tense: The _pa'al_ has an imperative tense. (The [[imperative tense]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].)

Infinitive: The _pa'al_ has an infinitive. (The [[infinitive]] is one of the [[{verb forms|tenses} of Hebrew and Aramaic]].)
