Pi'el: The "pi'el" (פִּעֵל) is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pi'el_ have the properties of being [[active]] and [[intensive]].
- The _pi'el_ corresponds to the [[_pa'el_]] in Aramaic.
- The _pi'el_ [[is one of the "heavy" binyanim due to its doubled middle letter]].
- The _pi'el_ is one of the binyanim that can accept [[four-letter shorushim]]
- The _pi'el_ has various [[forms]].

Is one of the "heavy" binyanim due to its doubled middle letter: Verbs in the _pi'el_ feature a doubled middle letter. For example, the shoresh קדש when put in the _pi'el_ produces the verb מְקַדֵּשׁ (_meka<b>d'd</b>esh_) "he is donating to the temple."

Forms:
The _pi'el_ binyan has verbs in various forms:
| [[Past Tense]] | [[Future Tense]] | [[Participle]] |
| [[Imperative]] | [[Infinitive]] | \^ |

Past Tense: Verbs in the _pi'el_ with [[regular shorushim]] are conjugated in the [[past tense]] like the following example:

Future Tense: Verbs in the _pi'el_ with [[regular shorushim]] are conjugated in the [[future tense]] like the following example:

Participle: Verbs in the _pi'el_ with [[regular shorushim]] are conjugated in the [[participle]] like the following example:

Imperative: Verbs in the _pi'el_ with [[regular shorushim]] are conjugated in the [[{{imperative}} tense]] like the following example:

Infinitive: Verbs in the _pi'el_ with [[regular shorushim]] have an [[{{infinitive}} form]] like the following examples:
