Pu'al: The "pu'al" (פֻּעַל) is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- Verbs in the _pu'al_ have the properties of being [[passive]] and [[causative]].
- The _pu'al_ [[is one of the "heavy" binyanim due to its doubled middle letter]].
- The _pu'al_ has no exact corollary binyan in Aramaic, but may sometimes overlap with the [[_ispa'al_]].
- The _pu'al_ [[has various verb {{forms}}]].

Forms:

Is one of the "heavy" binyanim due to its doubled middle letter: Verbs in the _pi'el_ are called "heavy."
- This is because they are pronounced with a doubled middle letter.
- For example, the shoresh קדש when put in the _pi'el_ produces the verb מְקֻדָּשׁ (_meku<b>d'd</b>ash_) "it is being donated to the temple."
