The shoresh קדש: "קדש" is a shoresh in Hebrew and Aramaic that has various meanings that involve the concept of "holiness." It has simple, [[intensive]], causative, and reflexive forms.

Intensive: The intensive form of the shoresh קדש appears in both Hebrew and Aramaic. There is a [[meaning of the intensive]], and there are [[forms of the intensive in Hebrew and Aramaic]].

Forms of the intensive in Hebrew and Aramaic: There are [[forms of the intensive of in Hebrew]] and forms of the intensive in Aramaic.

Forms of the intensive of in Hebrew: There is an intensive past tense, a [[Hebrew intensive participial tense]], an intensive future tense, an intensive command tense, and an intensive infinitive tense.

Hebrew intensive participial tense: There is a [[Hebrew masculine singular participial]], a Hebrew feminine singular participial, a Hebrew masculine plural participial, and a Hebrew feminine plural participial.

Hebrew masculine singular participial: The Hebrew masculine singular participial of the shoresh "קדש" is מְקַדֵּשׁ, pronounced "mekadesh."

Meaning of the intensive: It means "to produce a stage called _kiddushin_ between a man and a woman." Kiddushin is a stage prior to full marriage (called nisuyin) in which the woman is halachically designated to the man.
