Halachos So Far for Hashta B’shlucho Mekadesh Bo Meboy:
The Torah created a relationship called marriage, and created [[steps for initiating marriage]].

Steps for initiating marriage:
The Torah created:
- [[the state of _kiddushin_ and means to establish it]]
- [[the state of _nisuyin_ and means to establish it]].

The state of _kiddushin_ and means to establish it:
The Torah created the state of _kiddushin_, and:
- established [[various {{means to establish _kiddushin_}}]]
- designated [[various {{agents permitted to establish _kiddushin_}}]]
- enacted [[various {{requirements for the establishment of _kiddushin_}}]]

Means to establish _kiddushin_:
We learn in the first perek of Kiddushin that _kiddushin_ can be established with _kesef_ (money), _shtar_ (contract), or _biah_ (marital relations.)

Agents permitted to establish _kiddushin_:
We learn in the Mishnah on Kiddushin 41a that a _shaliach_ is permitted to establish _kiddushin_ on behalf of his sender.
- However, we also learned that [[according to R Yosef it is “better” for a man to establish _kiddushin_ himself]].

According to R Yosef it is better for a man to establish _kiddushin_ himself:
According to R Yosef it is better for a man to establish _kiddushin_ himself:
- There are [[various opinions what R Yosef means for it to be “better” to do mitzvos yourself]]
- There are [[various opinions why marriage specifically is better to do yourself]].

Various opinions what R Yosef means for it to be “better” to do mitzvos yourself:
There are various opinions how doing a mitzvah yourself could be “better” than using a shaliach if both are still valid:
- The Rambam seems to imply that it is better to do mitzvos yourself because it gives more kavod to the mitzvah
- Rashi seems to imply that it is better to do mitzvos yourself because you get more schar, which is because your body is involved in the mitzvah

Various opinions why marriage specifically is better to do yourself:
Even if it is better to do mitzvos yourself, why does this apply to marriage?
- According to the Rambam who holds _kiddushin_ is a mitzvah, R Yosef can hold it is better to be _mekadesh_ yourself because it is better to do all mitzvos yourself.
- According to the Rosh who holds _kiddushin_ is only a _hechsher mitzvah_, R Yosef might hold it is better to be _mekadesh_ yourself because it is even better to do _hechsher mitzvos_ yourself.

Requirements for the establishment of _kiddushin_:
The Torah instituted various requirements for establishing _kiddushin_:
- We learn from the Gemara on Kiddusin 41a that [[it is _assur_ for a man to marry a woman without seeing her first]].

It is _assur_ for a man to marry a woman without seeing her first: Tosofos seems to think this is a true _issur_, whereas Rashi seems to think that it is a strong suggestion.

The state of _nisuyin_ and means to establish it:
