Prose Summary of Hashta B’shlucho Mekadesh Bo Meboy:
[[The Mishnah teaches that a man can be _mekadesh_ a woman himself or with a shaliach]].

The Mishnah teaches that a man can be _mekadesh_ a woman himself or with a shaliach:
[[The Gemara asks why the Mishnah needed to specify a man can be _mekadesh_ himself]].

The Gemara asks why the Mishnah needed to specify a man can be _mekadesh_ himself:
The Gemara brings two traditions of answers to the question why the tana included בו:
- [[R Yosef answers that the tana of the Mishnah included בו in order to teach the principle of _mitzvah bo yoser m'b'shlucho_]].
- [[An unnamed Amora suggests that the tana included בו to teach a halacha also taught by R Yehuda in the name of Rav that a man has to see a woman before marrying her]].

R Yosef answers that the tana of the Mishnah included בו in order to teach the principle of _mitzvah bo yoser m'b'shlucho_:

An unnamed amora suggests that the tana included בו to teach a halacha also taught by R Yehuda in the name of Rav that a man has to see a woman before marrying her:
The suggestion that בו is to teach a man must see the woman before marrying her presents several problems:
- What happened to R Yosef?
- Isn't that a stira to the Mishnah?
