The Mishnah on Kiddushin 41a:
The first Mishnah of _Perek Ha’ish Mekadesh_ appears on on Kiddushin 41a.
< האיש מקדש בו ובשלוחו האשה
< מתקדשת בה ובשלוחה האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו
- You can see the Mishnah [[{{picture}}d here]].
- After trying to read the Mishnah as is, you can see it [[broken into separate sentences]].

Broken into separate sentences:
This is the Mishnah broken into separate sentences. Click each part to learn more:
< [[first clause of the Mishnah on Kiddushin 41a|האיש מקדש בו ובשלוחו.]]
< [[second clause of the Mishnah on Kiddushin 41a|האשה מתקדשת בה ובשלוחה.]]
< [[third clause of the Mishnah on Kiddushin 41a|האיש מקדש את בתו כשהיא נערה בו ובשלוחו.]]

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_mishnah.png “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)
