First pass of השתא בשלוחו מקדש בו מיבעיא:
In order to learn the first line of the Gemara:
< השתא בשלוחו מקדש בו מיבעיא
| [[Prepare to read <br> the line]] | [[Read the <br> line]] | [[Understand the <br> the line]] |

Prepare to read the line:

Read the line:
- First, we’ll translate the individual words:
< [[השתא]] [[בשלוחו]] [[מקדש]] [[בו]] [[מיבעיא]]
- Then, we’ll put together a [[literal translation of the full sentence]]
- We’ll [[identify ambiguities and clarify the meaning of the text]]

השתא:

בשלוחו:

מקדש:

בו:

מיבעיא:

Literal translation of the full sentence:

Identify ambiguities and clarify the meaning of the text:

Understand the the line:
Now that we've read the first line, we will ask some clarifying questions.
- [[How is the Gemara interpreting the specificity of the Mishnah?]]
-

How is the Gemara interpreting the specificity of the Mishnah?
- And where would we find a raya to this principle that the Mishnah teaches the biggest chiddush?
