Rashi on the sugya of _hashta b’shlucho mekadesh bo meboy_:
Learn the commentary of Rashi on the following lines:
< [[Rashi on {האיש מקדש בו ובשלוחו}]] [[Rashi on {האשה
< מתקדשת בה ובשלוחה}]] [[Rashi on {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Rashi on {השתא בשלוחו מקדש בו מיבעיא}]] [[Rashi on {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Rashi on {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Rashi on {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Rashi on {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Rashi on {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Rashi on {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Rashi on {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Rashi on {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Rashi on {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:
