Hashta b'shlucho mekadesh bo meboy:
The sugya of _hashta b'shlucho mekadesh bo meboy_ reads:
< גמ' השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:
The sugya, [[{{picture}}d here]], has several [[sections]], and an [[]].

Sections:
- The sugya begins with the sentence [[השתא בשלוחו מקדש בו מיבעיא]]
- It continues with the section of [[אמר ר' יוסף until מלח שיבוטא]]
- It concludes with the section of [[איכא דאמרי until מלמיתב ארמלו]]

אמר ר' יוסף until מלח שיבוטא:
< ... אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
This section has several subsections:
- It begins with the sentence [[אמר רב יוסף מצוה בו יותר מבשלוחו]]
- It continues with the sentence [[כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא]]

אמר רב יוסף מצוה בו יותר מבשלוחו:
< ... אמר
< רב יוסף מצוה בו יותר מבשלוחו ...

כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא:
< ... כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא

איכא דאמרי until מלמיתב ארמלו:
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:
This section is composed of several subsections:
- The section of [[איכא דאמרי until ואהבת לרעך כמוך]]
- The section of [[וכי איתמר דרב יוסף until רבא מלח שיבוטא]]
- The section of [[אבל until מלמיתב ארמלו]]

איכא דאמרי until ואהבת לרעך כמוך:
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך ...
This section is composed of several subsections:
- The sentence of [[איכא דאמרי בהא איסורא נמי אית בה]]
- The section of [[כדרב יהודה אמר רב until עד שיראנה]]
- The section of [[שמא יראה בה ואהבת לרעך until כמוך]]

איכא דאמרי בהא איסורא נמי אית בה:
< איכא דאמרי בהא איסורא נמי אית בה

כדרב יהודה אמר רב until עד שיראנה:
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה ...

שמא יראה בה ואהבת לרעך until כמוך:
< ... שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך ...

וכי איתמר דרב יוסף until רבא מלח שיבוטא:
< ... וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא ...
This section is composed of several subsections:
- The sentence of [[וכי איתמר דרב יוסף אסיפא איתמר]]
- The sentence of [[האשה מתקדשת בה ובשלוחה]]
- The sentence of [[השתא בשלוחה מיקדשא בה מיבעיא]]
- The section of [[אמר רב יוסף until מלח שיבוטא]]

וכי איתמר דרב יוסף אסיפא איתמר:
< ... וכי איתמר דרב יוסף אסיפא איתמר

האשה מתקדשת בה ובשלוחה:
< האשה מתקדשת בה ובשלוחה ...

השתא בשלוחה מיקדשא בה מיבעיא:
< ... השתא
< בשלוחה מיקדשא בה מיבעיא ...

אמר רב יוסף until מלח שיבוטא:
< ... אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא ...

אבל until מלמיתב ארמלו:
< ... אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:
This section is composed of several subsections:
- The sentence of [[אבל בהא איסורא לית בה]]
- The sentence of [[כדר״ל דאמר ר״ל טב למיתב טן דו מלמיתב ארמלו]]

אבל בהא איסורא לית בה:
< ... אבל בהא
< איסורא לית בה ...

כדר״ל דאמר ר״ל טב למיתב טן דו מלמיתב ארמלו:
< ... כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:

Haaras
=============================
- Mishna
  -Rosh and Rambam?
- Gemara's Kasha:
  - three meanings of specificity
  - which mahalach is the gemara taking in its question
  - what is the makor for this?
  - How would you learn "haish mekadesh bshlucho"?
  - Where do we see the Gemara thinks shlichus is the bigger chiddush?
  - "also" "even" "for example"
- First answer
  - where does halacha come from
  - reason for shver mishnas
  - what is the amoritic story for?
  - What mitzvah is kiddushin? machlochus is kiddushin a mitzvah, the fact that R Yosef says mitzvah ie where do we find a raya to the rambam and how does the Rosh handle it? (Maybe ask "what mitzvah is it" and introduce Rosh and Rambam here.)
  - Rosh baked matzas
  - What entitles R Yosef to say he knows what Rebbe meant?
  - Are Amoriam saying mesoras or theories?
  - What about the Mishnah makes it a proof for R Yosef's halacha?
- Amoriam
  - Who is saying this?
  - Question of what they are proving
  - line up with shitas of machlochus is kiddushin a mitzvah
  - shaarei tzion inside
- Second answer
  - stira to mishna
  - mialas and chisronos of both answers
  - not the same distinctions & who says that is the ookimpta and why are stam cases presumed stam
  - what is an ika damri, pnei yoshua: does the first answer not know about the second answer?
  - What does the nami mean?
  - Isn't he an oness?
  - Clarify that it isn't RYAR's halacha, we are presuming the Tana would know you have to see the woman first etc.
- Ki itmar DRav Yosef:
  - Why didn't the gemara stop there?
  - difference between intro of R Yosef and intro of R Yehuda amar Rav, R Yosef needs a total proof, why not say "one and one"?
  - Why didn't we have to move R Yehuda amar Rav?
  - Is this editing a memra of R Yosef, or was there never any memra?
  - Why does R Yosef get knocked off?
  - Why not just make it a machlochus / standard ika damri where there are multiple conflicting girsas?
  - Maybe we are moving R Yosef to explain the bah? But we don't see this in the shakla v'taria.
  - Why doesn't RYAR need a source for his halacha?
  - Why the Gemara concludes R Yosef must be moved
    1. R Yosef isn't using a lashon of machlochus, he seems to be speaking as if he is the only game in town
    2. R Yosef agrees to RYAR's halacha in theory
    3. RYAR's halacha would objectively fit the "bo" and so can't be rejected out of hand as a possibility
    4. RY is definitely speaking about our mishna
    Thus, there is a stira in R Yosef
- Aval
  - set up Rashi
  - chazon ish emuna bitachon

Picture: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_hashta_bshlucho.png "Kiddushin 41a" "Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org")
