השתא בשלוחו מקדש בו מיבעיא:
< גמ' השתא בשלוחו מקדש בו מיבעיא
This sentence has [[context]], [[content]], and [[commentary]].

Context: Before we learn the sentence inside, we should [[review where we are holding]], learn any [[background information required for the Gemara's next step]], and [[speculate as to what could follow the previous point]].

Review where we are holding: In order to understand what comes next in the Gemara, it is helpful to remind ourselves of what was going on just prior to the following line.

Background information required for the Gemara's next step: Sometimes the next question or answer of the Gemara is based on assumed prior knowledge.

Speculate as to what could follow the previous point: In order to understand what comes next in the Gemara, it can be helpful to brainstorm what could follow the previous point before reading ahead.

Content: In order to learn this sentence, first we [[determine where the sentence stops]], consider the [[words of the sentence on their own]], then construct a [[literal translation]], ask [[comprehension questions]], and produce a [[cumulative summary]].

Determine where the sentence stops:

Words of the sentence on their own:
Select a word to see its possible meanings:
< [[השתא]] [[בשלוחו]] [[מקדש]] [[בו]] [[מיבעיא]]

השתא:

בשלוחו:

מקדש:

בו:

מיבעיא:

Literal translation:

Cumulative summary:

Comprehension questions:

Commentary: Now that we understand what the sentence says, we can ask [[clarification questions]], look at [[mefarshim]], and ask [[analytical questions]].

Clarification questions:

Mefarshim:

Analytical questions:
