Pi’el: The “pi’el” (פִּעֵל) is one of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- If you take a [[shoresh]] like כתב which means “writing” and put it in the _pi’el_ binyan, it produces a verb that is a more “intense” form of writing, i.e. “engraving.”
- Advanced students can read [[more information about the _pi’el_]].

More information about the _pi’el_:
- Verbs in the _pi’el_ have the properties of being [[active]] and [[intensive]].
- The _pi’el_ [[Pi’el forms|has various verb forms]].
- The _pi’el_ has [[_Pi’el_ {forms for different shoresh types}]].
- The _pi’el_ corresponds to the [[_pa’el_]] in Aramaic.
- The _pi’el_ [[is one of the “heavy” binyanim due to its doubled middle letter]].
- The _pi’el_ is one of the binyanim that can accept [[four-letter shorushim]]

Is one of the “heavy” binyanim due to its doubled middle letter: Verbs in the _pi’el_ are called “heavy.”
- This is because they are pronounced with a doubled middle letter.
- For example, the shoresh קדש when put in the _pi’el_ produces the verb מְקַדֵּשׁ (_meka*d’d*esh_) “he is donating to the temple.”
