Four-letter shorushim: While most shorushim have three letters, sometimes we see shorushim that seem to have four distinct letters.
- For example: שבעד, meaning subjugation, or טלטל meaning movement.
- These shorushim [[can only have verb forms in binyanim with a doubled middle letter]].
- Four letter shorushim are often special forms of normal shorushim, like the [[_shaf'el_]] and the [[_pilpul_]] forms, although [[some seem to have intrinsic meanings]].

Can only have verb forms in binyanim with a doubled middle letter:
Four-letter shorushim can only have verb forms in binyanim with a doubled middle letter like the [[_pi'el_]]. This is because the doubled letter creates room for the four consonant sounds.
| *Shoresh* | *[[_Pi'el_]] example* | *Notes*|
| דבר <br> speech | מְדַבֵּר <br> _me<b>d</b>a<b>b</b>'<b>b</b>e<b>r</b>_ <br> he is saying | - This is a regular three-letter shoresh. <br>- The middle בּ ("b") is said twice<br> - I.e. both middle slots are used for בּ |
| שׁחרר <br> liberation | מְשַׁחְרֵר <br> _me<b>sh</b>a'<b>ch</b>-<b>r</b>ei<b>r</b>_ <br> he is liberating | - This is a four-letter shoresh<br>- First middle slot is used for ח ("ch") <br>- Second middle slot is used for ר|
| טלטל <br> movement | מְטַלְטֵל <br> _me<b>t</b>a<b>l</b>'<b>t</b>e<b>l</b>_ <br> he is moving | - This is a four-letter shoresh<br> - First middle slot is used for ל <br> - Second middle slot is used for ט |

Some seem to have intrinsic meanings: Some four letter shorushim seem to be intrinsically meaningful and are not related to other shorushim. For example:
- פרנס, "livelihood," used in verbs like לְפַרְנֵס _lefarneis_ "to support financially."
- קטרג, "accusation," used in verbs like לְקַטְרֵג _lekatreig_, "to accuse"

- Also parnassa and kitrig
