Irregular shorushim: An irregular shoresh, as opposed to a [[regular shor{ushim|esh}]], is a [[shoresh]] that has special letters that affect the vowelization of verbs produced from it. Here are some examples of irregular shorushim and their irregular verb conjugations:
| *Shoresh* | *Irregularity* | *Expected <br> Conjugation* | * Real <br> Conjugation* | *Comment* |
|-|-|-|-|-|
| ישב | י in first position | מֵישִׁיב (_mayshiv)_ | מוֹשִׁיב (_moshiv)_ | י changes to וֹ |
| נפל | נ in the first position | מַנְפִּיל (_manpil)_ | מַפִּיל (_map’pil)_ | נ drops, and the פ is doubled |
| בנה | ה in the last position | בָּנַהְתִּי  (_baunah’ti)_ | בָּנִיתִי (_bauniti)_ | the consonant ה becomes an יִ vowel, like “bee” |
There is a [[special naming convention for describing categories of irregular shorushim]].

Special naming convention for describing categories of irregular shorushim: We use the traditional [[shoresh letter numbering convention]] to produce an [[irregular shoresh naming convention]].

Shoresh letter numbering convention:
In Hebrew grammar, the shoresh פעל is used as a “standard” shoresh, and so sometimes the letters of פעל are used as names for the three shoresh positions:
| פ | ע | ל |
|-|-|-|
| 1 | 2 | 3 |
 For example, instead of saying “the first letter of the shoresh נפל,” you might say “the פ of the shoresh נפל.”

Irregular shoresh naming convention:
Because we use the letters פעל as names for the positions in a shoresh, if we want to say “the category of shorushim that have a י in the first position,” the name would be “י״פ verbs” (_yud-pay verbs_.)

A common example is a shoresh that has a י in the first position, such as ישב, where the י will often becomes a ו in verb forms that have prefixes, for example having מוֹשִׁיב (_moshiv)_ instead of the more typical מֵישִׁיב (_mayshiv)_, which might be harder to pronounce.
