Shoresh: Shoresh is a grammatical entity in Hebrew and Aramaic.
- A shoresh is a series of letters that represents a range of meaning, <br> like אכל (eating) שלח (sending) or ראה (sight)
- "Shoresh" [[means root]] because shorushim are [[used to produce words]].
- Shorushim [[appear to have 2-4 letters]].
- There are [[regular and irregular shorushim]].

Means root:
The word shoresh can mean "root" or "source."
- In this context, it means "root" in the sense that a words like "memory" and "memorize" come from the same linguistic root "mem."

Appear to have 2-4 letters: Shorushim generally have three letters.
- Some shorushim, however, [[appear to have two letters]]
- Some shorushim have [[Four-letter shorushim|some have four letters]].

Appear to have two letters: Sometimes, we find words that only appear to have two shoresh letters, like מֵת, _mais_, "he is dying."
- Some grammarians consider מֵת to come from a shoresh "מת"
- Other grammarians consider מֵת to come from a shoresh "מות," whose "weak middle letter" gets hidden in certain conjugations.
- Either way, it is just a disagreement about what to call things, not over the spelling of any actual word.
- Cheshbonos generally uses three letter shorushim like "מות" to keep things simple, but either system is fine to use.

Corollaries in English: In English, you often have a linguistic root like "mem" which is used to produce a series of related words like "memory," "memorize," or "memorable." Shorushim are a similar concept, except they are a bit more formal than in English, because there are fixed rules for how many letters they can be, and how they get turned into words.

Used to produce words: A shoresh is called a "root" because many words derive from one shoresh.
- A shoresh has a general meaning is used to generate many words with more specific meanings.
- For example, the shoresh אכל "eating" can be plugged into a particular verb pattern to generate the verb לְהַאֲכִיל, _leha'achil_, "to feed."
- (For advanced readers, this form is called the [[hif'il]].)

Debate over the exact definition of a shoresh: Often we see words that only seem to have two root letters, like מת, and there is a debate over whether to think of these as being a special type of "two letter" shoresh, or whether to think of them as being a three-letter shoresh like מות that loses the middle letter in certain conjugations, but this dispute has no practical ramifications because everyone agrees on the spelling of the words that come from two-letter shorushim.

Regular and irregular shorushim: Shorushim can be [[{regular} shorushim]] or [[{irregular} shorushim]].
