Shoresh: Shoresh is a grammatical entity in Hebrew and Aramaic.
- An example of a shoresh is “א-כ-ל,” which represents the idea of “eating.”
- A shoresh is used to produce many related words, like אוֹכֶל, which means “food,” or אֲכִילָה, which means “the act of eating.”
- The shoresh is just a series of letters and is not itself a word, and has no vowels or pronunciation.
- Advanced students can [[learn more about the concept of shoresh]].

Learn more about the concept of shoresh:
This is additional information on the concept of shoresh:
- A shoresh is a series of letters that represents a wide range of meaning, <br> like אכל (eating) שלח (sending) or ראה (sight)
- The word “shoresh” [[means root]] because shorushim are [[used to produce words]].
- Shorushim [[generally have three letters, but may sometimes have two or four letters]].
- There are [[regular shorushim]] and [[irregular shorushim]].

Means root:
The word shoresh can mean “root” or “source.”
- In this context, it means “root” in the sense that a words like “memory” and “memorize” come from the same linguistic root “mem.”

Generally have three letters, but may sometimes have two or four letters:
Shorushim generally have three letters. However:
- Some shorushim, [[appear to have two letters]].
- Some shorushim have [[Four-letter shorushim|have four letters]].

Appear to have two letters: Sometimes, we find words that only appear to have two recognizable letters, like מֵת, (_meis_, “he is dying.”)
- Some consider the word מֵת to come from a two-letter shoresh “מת”
- Some consider מֵת to come from a shoresh “מות,” whose “weak middle letter” gets hidden in certain conjugations. (Examples of “weak” letters are י,‎ ו and ה.)
- Either way, it is just a disagreement about what to call things, not over the spelling of any actual word.
- This site generally uses three letter shorushim like “מות” to keep things consistent, but either system is correct.

Corollaries in English: In English, you often have a linguistic root like “mem” which is used to produce a series of related words like “memory,” “memorize,” or “memorable.” Shorushim are a similar concept, except they are a bit more formal than in English, because there are fixed rules for how many letters they can be, and how they get turned into words.

Used to produce words: A shoresh is called a “root” because many words derive from one shoresh.
- A shoresh has a general meaning is used to generate many words with more specific meanings.
- For example, the shoresh אכל “eating” can be plugged into a particular verb pattern to generate the verb לְהַאֲכִיל, _leha’achil_, “to feed.”
- (For advanced readers, these patterns are called [[{{binyan}}im]], and לְהַאֲכִיל comes from the [[{{"hif’il"}} binyan]].)

Debate over the exact definition of a shoresh: Often we see words that only seem to have two root letters, like מת, and there is a debate over whether to think of these as being a special type of “two letter” shoresh, or whether to think of them as being a three-letter shoresh like מות that loses the middle letter in certain conjugations, but this dispute has no practical ramifications because everyone agrees on the spelling of the words that come from two-letter shorushim.
