Shoresh: A shoresh is a grammatical entity in Hebrew and Aramaic. The word shoresh [[means root]]. A shoresh is [[a series of letters]] and [[represents a range of meaning]]. Here are some examples:
| *Shoresh* | אכל | שלח | ראה |
|-|-|-|-|
| *Meaning* | eating | sending | sight |
Shorushim are [[used to produce words]]. Shorushim have [[corollaries in English]]. There is a [[debate over the exact definition of a shoresh]]. There are [[regular and irregular shorushim]].

Means root: The Hebrew word שורש can mean "root" or "source," but in this context it means root in the sense that a words like "memory" and "memorize" come from the linguistic _root_ "mem."

A series of letters: A shoresh looks like a series of two or three letters like קדש or מת, but sometimes have [[four-letter{ shorushim|s}]].

Represents a range of meaning: A shoresh represents a broad category of meaning, like "holiness" for קדש, or "death" for מת.

There is a debate in grammar whether to think of two letter roots like מת as being two letters, or really three letters like מות.

Corollaries in English: In English, you often have a linguistic root like "mem" which is used to produce a series of related words like "memory," "memorize," or "memorable." Shorushim are a similar concept, except they are a bit more formal than in English, because there are fixed rules for how many letters they can be, and how they get turned into words.

Used to produce words: A shoresh that has a general meaning is used to generate many words with more specific meanings. For example, the shoresh אכל "eating" is plugged into a pattern like `‏הֶ _ _ י _‏` to generate the verb הֶאֱכִיל, "to feed." (For advanced readers, this form is called the [[hif'il]].)

Debate over the exact definition of a shoresh: Often we see words that only seem to have two root letters, like מת, and there is a debate over whether to think of these as being a special type of "two letter" shoresh, or whether to think of them as being a three-letter shoresh like מות that loses the middle letter in certain conjugations, but this dispute has no practical ramifications because everyone agrees on the spelling of the words that come from two-letter shorushim.

Regular and irregular shorushim: Shorushim can be [[{regular} shorushim]] or [[{irregular} shorushim]].
