Second Pass of _hashta b’shlucho mekadesh bo meboy_:
For the second pass, we'll look at the Gemara and comments of Rashi and identify difficulties with both:
< [[Second pass of {האיש מקדש בו ובשלוחו}]] [[Second pass of {האשה
< מתקדשת בה ובשלוחה}]] [[Second pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
< ...
< גמ‘ [[Second pass of {השתא בשלוחו מקדש בו מיבעיא}]] [[Second pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Second pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Second pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Second pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Second pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Second pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Second pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Second pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Second pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו}]]:
