Second pass of אמר רב יוסף מצוה בו יותר מבשלוחו:
On the second pass, lets consider further questions we might have with this line:
< אמר רב יוסף מצוה בו יותר מבשלוחו
Think for yourself, and then consider these [[hints]][^1].
[^1]: You will improve much more quickly if you read the hints sparingly and try to figure out the answer yourself first.

Hints:
The Mishnah had an extra word, and R Yosef is coming to suggest that the extra word was included to teach the idea that it is better to do mitzvos yourself.
- Do we have [[any questions regarding this principle that R Yosef is mentioning]]? (Pause and think before reading.)

Any questions regarding this principle that R Yosef is mentioning:
R Yosef is telling us that even though you can do a mitzvah with a shaliach, it is better to do it yourself.
- [[Can we think of any questions regarding {the idea that that even though you can do a mitzvah with a shaliach, it is better to do it yourself|that}?]] (Pause and think before reading.)

Can we think of any questions regarding the idea that that even though you can do a mitzvah with a shaliach\, it is better to do it yourself?
