Ispa’al: The “Ispa’al” (אִתְפַּעַל) is one of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
- A verb in the _ispa’al_ is often a more [[intensive]] and [[passive]] version of the [[shoresh]] meaning.
- For example, the shoresh קדש means “holiness,” and the _ispa’al_ verb אִתְקַדֵּשׁ means “to sanctify oneself.”
- Advanced students can [[learn more about the _ispa’al_]].

Learn more about the _ispa’al_:
Here is more information about the _ispa’al_ binyan:
- Verbs in the _ispa’al_ have the properties of being [[passive]] and [[intensive]].
- The _ispa’al_ [[Ispa’al tenses|has various verb forms]].
- The _ispa’al_ has [[_ispa’al_ {tenses for different shoresh types}]].
- The _ispa’al_ may correspond to the [[pu’al]] or the [[hispa’el]] of Hebrew.
