First pass of האיש מקדש בו ובשלוחו:
In order to learn the first clause of the Mishnah:
< האיש מקדש בו ובשלוחו
| [[Prepare to read <br> the first clause]] | [[Read the <br> first clause]] | [[Understand the <br> first clause]] |

Prepare to read the first clause:
There are various things you should know before trying to read the first clause.
- There is [[required background knowledge]] to understand the first clause of the Mishnah.
- You should [[try to predict what you think the halacha will be]]

Required background knowledge:
There is required background knowledge to understand the first clause.
- You'll need to know what _kiddushin_ and _nisuyin_ are.
- You'll need to know what _shlichus_ is.

Try to predict what you think the halacha will be:
The first clause of the Mishnah is speaking about whether a man is allowed to create a binding engagement with a woman via a messenger. Do you think this should be possible? Why or why not?

Read the first clause:
In order to read the first clause of the Mishnah “האיש מקדש בו ובשלוחו”:
- First, we'll [[identify where the sentence ends]].
- Then, we’ll translate the individual words:
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]
- Then, we’ll put together a [[literal translation of the full sentence]]
- We’ll [[identify ambiguities]] and clarify the meaning of the text

Understand the first clause:
Now that we've read the first clause, we will ask some clarifying questions.
- [[What would I have thought in the absence of this Mishnah?]]
- [[What would I have thought if it didn’t say בו?]]
- [[What would I have thought if it didn’t say ובשלוחו?]]
- [[Where does this halacha come from?]]

What would I have thought in the absence of this Mishnah?

- Introduce the idea of there being three types of specificity, but leave it ambiguous until the Gemara which kind the Gemara thinks the Mishnah is.

What would I have thought if it didn’t say בו?

What would I have thought if it didn’t say ובשלוחו?

Where does this halacha come from?

Identify where the sentence ends:
How do we know where the first clause of the Mishnah ends? Even if we don't know the meaning of the words, we should be able to notice some similar-looking patterns being repeated:
< *האיש מקדש* בו ובשלוחו *האשה מתקדשת* בה ובשלוחה *האיש מקדש* את בתו כשהיא נערה בו ובשלוחו
Based on this pattern, we should be able to recognize that the Mishnah is composed of three similar parts, and we can begin by focusing on the first one:
< *האיש מקדש בו ובשלוחו* האשה מתקדשת בה ובשלוחה האיש מקדש את בתו כשהיא נערה בו ובשלוחו

האיש:
To understand the word “האיש”:
- We'll give a [[general translation of האיש]]
- We'll give a [[contextual translation of האיש]]
- For more advanced students, we'll give a [[grammatical explanation of האיש]]
- We'll explain [[how you could figure the meaning of האיש out yourself]]

General translation of האיש: In general the word “האיש” means “the man.”

Contextual translation of האיש: In this context, it means “a man” because we’re not speaking about any one man in particular. Sometimes the Mishnah will use the word “the” slightly differently than we would in English.

Grammatical explanation of האיש: This is the [[Hebrew definite article]] before the noun איש.

How you could figure the meaning of האיש out yourself:
Here is how you could figure out the meaning of האיש yourself:
- First, let's remember that we're reading a Mishnah and so the language is going to be Hebrew and not Aramaic.
- Next, we should see if any of the letters are potentially prefixes or suffixes rather than being part of the underlying word.
- ה is sometimes a prefix, but ש is never a suffix, so we can conclude that either “האיש” is one big word, or the ה is a prefix, and the real word is איש.
- (It could also be that ה is a prefix and א is another prefix after that, but א is only a prefix in the Hebrew future tense first person (e.g. “I will run”), and there’s no situation in Hebrew where you can have a ה prefix followed by a future tense verb.)
- Thus, we can look up the word “האיש” in the dictionary, see that it doesn’t exist, and then try “איש,” and we would see that it does exist and is a noun meaning “man.”
- Once we know איש is a noun, the ה prefix can't be any of the [[verb forms beginning with ה|verb-related ה prefixes]], and so by process of elimination we know it is the [[Hebrew definite article]].

מקדש:
To understand the word “מקדש”:
- We’ll give a [[general translation of מקדש]]
- We’ll give a [[contextual translation of מקדש]]
- For more advanced students, we’ll give a [[grammatical explanation of מקדש]]
- We’ll explain [[how you could figure the meaning of מקדש out yourself]]

General translation of מקדש:

Contextual translation of מקדש:

Grammatical explanation of מקדש:

How you could figure the meaning of מקדש out yourself:

בו:

ובשלוחו:

Literal translation of the full sentence:

Identify ambiguities:

Comprehension questions:
