Finished Participle: The finished participle (sometimes called the _pa'ul_) is a special type of word in Hebrew and Aramaic.
- Examples of finished participles include words like "burnt" or "written."
- Finished participles are adjectives that are formed from verbs, like "burnt" from "to burn."
- The Hebrew passive participle looks like כָּתוּב (_kasuv_), and in Aramaic like כְּתִיב (_kasiv_).
- The passive participle only exists in certain binyanim, namely [[the Hebrew {{_pa'al_}}]] and [[the Aramaic {{pe'al}}]].
- There are [[differences in meaning between the passive participle and the passive binyanim like _nif'al_]].
- Like [[the {{ongoing participle}}]], the passive participle only has meaning in one of several [[participle {constructions}]].

Differences in meaning between the passive participle and the passive binyanim like _nif'al_:
There are differences in meaning between the passive participle and the passive binyanim:
- The [[simple]] [[passive]] binyanim i.e. [[the Hebrew {{_nif'al_}}]] and [[the Aramaic {{_ispe'el_}}]] represent an ongoing action e.g. "it is _being_ written" or "it is _regularly_ written."
- The passive participle by contrast would mean "it is written," without a connection to an ongoing action.
