Future Tense: The future tense is one of the [[verb forms of Hebrew and Aramaic]].
- The future tense generally describes a future action, but has [[several uses]].

Several uses: The future tense generally describes a future action, however:
- The future tense [[can describe a command]].
- The future tense [[can describe a prayer]].
- The future tense [[can describe a moral suggestion]].

Can describe a command: The future tense can describe a command.
- For example, תִּכְתֹּב _tichtov_ (lit. "you will write") can mean "you _shall_ write."
- The _Chumash_ generally expresses positive commandments using the alternative [[{{imperative}} form]], but negative commandments are often expressed using the future tense, such as לֹא תִּרְצָח, "thou shalt not kill."

Can describe a prayer:
The future tense can describe a prayer.
- For example, השם יְרַחֵם, _Hashem yeracheim_ (lit. "Hashem will be compassionate") can mean "I pray Hashem will be compassionate."

Can describe a moral suggestion:
The future tense can describe a moral suggestion.
- For example, תַּעֲזֹר, _ta'azoir_ (lit. "you will help") can mean "you should help."
