Ongoing tense: The ongoing tense (sometimes called _lashon po'el_) is one of the [[verb forms of Hebrew and Aramaic]]. It is similar to the English "ing" verbs. The ongoing tense has various [[uses]], and it has [[various forms]]. The ongoing tense is also called the "participle."

Uses: The ongoing tense [[corresponds to both the English present and ongoing tense]]. It can be [[used for various time periods]], and can [[function as a noun or adjective]].

Various forms: There are multiple versions of the ongoing tense [[versions {in Hebrew}]] and [[versions {in Aramaic}]], and for each version there are conjugations [[for gender and number]].

Corresponds to both the English present and ongoing tense: Whereas in English you can say "he is writing" or "he writes," in Hebrew and Aramaic, both of these meanings would be expressed with the same ongoing form eg הוא כותב, _hu koisev_, and so when we see the word כותב, we can't be sure without context whether it is referring to someone who is writing right now, or someone writes habitually.

Used for various time periods: A word in the ongoing tense technically [[has no time]], and can be used [[in the past]], [[in the present]], or [[in the future]].

Has no time: A word in the ongoing tense of Hebrew or Aramaic does not alone tell us what time the action happened. This is like the English word "running," which only describes an action, not when it happened. We require the context of the sentence to determine the time of the action.

In the past: The ongoing tense can be used in the past tense, for example הוא היה כותב, _hu haya koisev_ meaning "he used to write" or "he used to be writing." If you wanted to say "he wrote," ie a one-time past event instead of an ongoing past event, you would just use the regular [[past tense]], and not the "past-tense version" of the ongoing tense.

In the present: The ongoing tense can be used in the present tense by adding a noun before the verb, for example, הוא כותב, _hu koisev_, meaning "he is writing" or "he writes."

In the future: The ongoing tense can be used in the future tense, for example, הוא יהיה כותב, _hu yiyeh koisev_, meaning "he will be writing." If you wanted to say "he will write," ie a one-time future event, you would just use the regular [[future tense]] and not the "future version" of the ongoing tense.

Function as a noun or adjective: Words in the ongoing tense can function [[as nouns]] or [[as adjectives]].

As nouns: The ongoing tense can function as a noun in two ways, [[describing someone doing the action]], or [[describing an instance of an action]].

Describing someone doing the action:
The ongoing tense can function as a noun describing someone or something doing the given action. For example:
| Hebrew  | *כּוֹתֵב* צָרִיךְ פֶּֽתֶק |
|-|-|
| Transliteration | _*koisev* tzarich petek_ |
| English | *a person who is running* needs shoes. |
Here, we see the Hebrew word "running" can also mean "a person who is running." Putting a ה in front of the word ie הַכּוֹתֵב would mean "the one who runs."

Describing an instance of an action:
The ongoing tense can function as a noun describing someone or something doing the given action. For example:
| Hebrew  | *כּוֹתֵב* שלו תמיד |
|-|-|
| Transliteration | _*koisev* shelo tamid_ |
| English | his *writing* is constant |
Here, we see that the Hebrew word "writing" can be used as a noun, meaning "this particular instance of the act of writing."

As adjectives: A participle can function as an adjective, eg:
| Hebrew  | שמעון *קודש* |
|-|-|
| Transliteration | _Shimeon *kodesh*_ |
| English | Shimeon is *holy*, or Shimeon is *being holy* |
In English, "holy" is an adjective and "being holy" is a verb, but in Hebrew and Aramaic, the same ongoing tense word "קודש" would be used for both.

Versions in Hebrew:
These are the examples of the ongoing tense in the masculine singular for each of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| Binyan          | Type |  Example | Transliteration |
|-----------------|------|----------|----------------|
| [[_Pa'al_]] | [[simple]], [[active]] | כּוֹתֵב | _koiseiv_ |
| [[_Nif'al_]] | [[simple]], [[passive]] | נִכְתָּב | _nicht'tov_ |
| [[_Pi'el_]] | [[intensive]], [[active]] | מְכַתֵּב | _mechat'teiv_ |
| [[_Pu'al_]] | [[intensive]], [[passive]] | מְכֻתָּב | _mechut'tov_ |
| [[_Hif'il_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ |
| [[_Huf'al_]] | [[causative]], [[passive]] | מֻכְתָּב | _muchtov_ |
| [[_Hispa'el_]] | [[reflexive]] | מִתְכַּתֵּב | _miskat'teiv_ |

Versions in Aramaic:
These are the examples of the ongoing tense in the masculine singular for each of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| Binyan        | Type | Example | Transliteration |
|---------------|------|---------|----------------|
| [[_Pe'al_]] | [[simple]], [[active]] | כָּתֵיב | _kauseiv_ |
| [[_Ispe'el_]] | [[simple]], [[passive]] | מִתְכְּתִב | _miskesiv_ |
| [[_Pa'el_]] | [[intensive]], [[active]] | מְקַדֵּיש | _mekad'deish_ |
| [[_Ispa'al_]] | [[intensive]], [[passive]] | מְתְקַדַש | _miskadash_ |
| [[_Af'el_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ |
| [[_Itaf'al_]] | [[causative]] [[passive]], or [[reflexive]] | מִתַּפְקַד | _mitafkad_ |

For gender and number:
The ongoing tense is conjugated for gender and number:
| Person | Hebrew | Transliteration | Meaning |
|---------|--------|----------------|---------|
| Masculine singular | כּוֹתֵב | _koiseiv_ | one man writing |
| Feminine singular | כּוֹתֶבֶת | _koiseves_ | one woman writing |
| Masculine plural | כּוֹתְבִים | _koisvim_ | multiple men writing |
| Feminine plural | כּוֹתְבוֹת | _koisvois_ | multiple women writing |
This is unlike the [[past tense]] or [[future tense]] that have [[separate forms for person]]. This is because the ongoing tense in Hebrew and Aramaic is [[like an adjective]].

Separate forms for person: Tenses other than the ongoing tense have conjugations for every person, eg the [[_pa'al_]] [[past tense]]:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |

Like an adjective: The ongoing tense in Hebrew and Aramaic is more like an adjective than a verb, with "he is running" having the same grammatical form as "he is tall." (This example uses the ongoing form of the [[_{{pa'al}} binyan_]]. [[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
