_Pa'al Participle_: This is the _pa'al_ participle conjugation for [[regular shorushim]], but there is also a [[_pa'al_ participle for stative verbs]] and other irregular forms. The [[_pa'al_]] is one of the [[Hebrew Binyanim]], and [[{{binyan}} is a special concept in Hebrew and Aramaic grammar]].
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| Masculine singular | כּוֹתֵב | _koseiv_ | one man writing |
| Feminine singular | כּוֹתֶבֶת | _koseves_ | one woman writing |
| Masculine plural | כּוֹתְבִים | _kosvim_ | multiple men writing |
| Feminine plural | כּוֹתְבוֹת | _kosvos_ | multiple women writing |

_Pa'al_ participle for stative verbs:
There is a special category of verbs that are called [[stative verbs]], and in the participle they do not get the normal ו after the first root letter, like in כּוֹתֵב _kosev_ "writing."
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| Masculine singular | זָקֵן | _zaukein_ | one man is old |
| Feminine singular | זְקֵנָה | _z'keinau_ | one woman is old |
| Masculine plural | זְקֵנִים | _z'keinim_ | multiple men are old |
| Feminine plural | זְקֵנוֹת | _z'keinos_ | multiple women are old |
