Pa'al Ongoing Participle: There is a [[{{ongoing participle}} form]] of the [[{{_pa'al_}} binyan]].
- The _pa'al_ participle is an [[active {{ongoing participle}}]], as opposed to the [[_pa'al's_ {{finished participle}}]].
- There are different patterns of conjugation for the _pa'al_ participle:
| [[Regular Shorushim]] | [[Shorushim ending with ח or ע]] |
| [[Shorushim with a middle ו]] | [[Shorushim with stative meaning in _pa'al_]] |

Regular shorushim:
The _pa'al_ participle has the following conjugation pattern for [[regular shorushim]]:
|            | *Masculine* | *Feminine* |
| *Singular* | כּוֹתֵב <br> _k*o*teiv_ <br> [he is] writing | כּוֹתֶבֶת <br> _k*o*seves_ <br> [she is] writing |
| *Plural*   | כּוֹתְבִים <br> _k*o*svim_ <br> [those men are] writing | כּוֹתְבוֹת <br> _k*o*svos_ <br> [those women are] writing |
The _pa'al_ participle for regular shorushim can usually be identified by the distinctive ו between the first and second root letters.
You can take any regular shoresh and replace the letters כ, ת, and ב in the conjugations above with the three letters of your shoresh to produce the _pa'al_ ongoing participle of the given shoresh.

Shorushim ending with ח or ע:
The _pa'al_ participle has a special conjugation for shorushim ending with "gutteral" letters like ח or ע, such as פתח.
|            | *Masculine* | *Feminine* |
| *Singular* | פּוֹתֵחַ <br> _posayach_ <br> [he is] opening | פּוֹתַחַת <br> _posachas_ <br> [she is] opening |
| *Plural*   | פּוֹתְחִים <br> _poschim_ <br> [those men are] opening | פּוֹתְחוֹת <br> _poschos_ <br> [those women are] opening |
Some bring this as [[evidence for the shift of the pronunciation of these letters]].
You can take any shoresh ending in ח or ע and replace the letters פ, ת, and ח in the conjugations above with the three letters of your shoresh to produce the _pa'al_ ongoing participle of the given shoresh, (unless the shoresh has additional irregular features.)

Evidence for the shift of the pronunciation of these letters: Some linguists posit that the reason shorushim ending in gutterals have an "extra" vowel sound (_po-say-ach_ as opposed to, e.g. _kos-eiv_) is because the real sound for a ח or ע is so low in the throat that the jaw needs to open fully to pronounce them, causing the shift from "ei" to "ah," unlike the similar כ or א letters which are just pronounced at the back of the mouth, without opening the throat, and can therefore accomidate an "ei" vowel.

Shorushim with a middle ו:
The _pa'al_ participle has a special conjugation for shorushim with a middle ו (also known as "two letter shorushim") like רוץ (running):
|            | *Masculine* | *Feminine* |
| *Singular* | רָץ <br> _rautz_ <br> [he is] running | רָצָה <br> _rautzau_ <br> [she is] running |
| *Plural*   | רָצִים <br> _rautzim_ <br> [those men are] running | רָצוֹת <br> _rautzos_ <br> [those women are] running |
You can take any shoresh with a weak middle litter and replace the letters ר and צ in the conjugations above with the first and last letters of your shoresh to produce the _pa'al_ ongoing participle of the given shoresh, (unless the shoresh has additional irregular features.)

Shorushim with stative meaning in _pa'al_:
There is a special _pa'al_ participle conjugation for _pa'al_ verbs with stative meanings. (There is a special category of verb called [[stative verbs]].)
|            | *Masculine* | *Feminine* |
| *Singular* | זָקֵן <br> _zaukein_ <br> [he is] old | זְקֵנָה <br> _z'keinau_ <br> [she is] old |
| *Plural*   | זְקֵנִים <br> _z'keinim_ <br> [those men are] old | זְקֵנוֹת <br> _z'keinos_ <br> [those women are] old |
In particular, a stative _pa'al_ participle does not get the normal ו after the first root letter, as in כּוֹתֵב _kosev_ "writing."
You can take any shoresh with a stative meaning in the _pa'al_ form and replace the letters ז, ק, and ן in the conjugations above with the three letters of your shoresh to produce the _pa'al_ ongoing participle of the given shoresh, (unless the shoresh has additional irregular features.)
