Participle tense: The participle is a verb tense in many languages including Hebrew and Aramaic. Participles in English include the "-ing" verbs like "running." The participle has different [[forms]], and can function in various [[roles]] and [[constructions]].

Forms: The spelling of a participle depends on the language and [[binyan]]. There are [[several forms of participle in Hebrew]], and [[several forms of participle in Aramaic]].

Several forms of participle in Hebrew: There are different forms of the participle for each of the seven binyanim. There are two pa'al participles, a nif'al participle, a piel participle, a pu'al participle, a hif'il participle, a huf'al participle, and a hispa'el participle.

Several forms of participle in Aramaic: There are two pe'al participles, a ispe'el participle, a pa'el participle, an ispa'al participle, and af'el participle, and an isaph'al participle.

Roles: In Hebrew and Aramaic the participle can function as a [[verb]], a [[noun]], or an [[adjective]].

Verb: A participle in Hebrew and Aramaic can be used as a verb, eg הילד הולך, "the boy is walking."

Noun: A participle can function as a noun, eg רץ צריך נעליים, _ratz tzarich na'alayim_, "a person who is running needs shoes." Here, the word _ratz_ "running," functions as a noun, "a person who is running."

Adjective: A participle can function as an adjective, eg שמעון קודש, _Shimeon kodesh_, "Shimeon is holy," or "Shimeon is being holy."

Constructions: The participle can be combined with other words to produce different constructions, such as the past participle.
