Participle constructions: The Hebrew and Aramaic [[ongoing participle]] can be used in various constructions.
- Like the word "running" in English, verbs in the participle require other words to form a full sentence. These word combinations are often called "constructions."
- The participle is most commonly [[used to produce the present tense]].
- The participle by itself has no time, and can be [[used for various time periods]]
- Words in the participle can [[function as nouns]] or [[function as adjectives]]
- All of these rules apply to both the [[active {{ongoing participle}}]] and the [[finished participle]]

Used to produce the present tense:
The participle can be used to produce the Hebrew and Aramaic present tense.
- The present tense is produced by taking a pronoun like הוּא (_hu_, "he") followed by a participle like כּוֹתֵב (_koseiv_, "writing") i.e. "he is writing."
- There is no word equivalent to "is" in Hebrew and Aramaic, so it is implied by context.
- A participle like כּוֹתֵב (_koseiv_, "writing") alone is not necessarily in the present tense, and can be used in the past or future, as in "he was writing."
- [[The Hebrew and Aramaic "present tense" correspond to both the English present tense and participle]].

The Hebrew and Aramaic "present tense" correspond to both the English present tense and participle: The Hebrew and Aramaic "present tense" construction corresponds to multiple English verb forms.
- In English you can say "he is writing" (English participle) or "he writes" (English present tense.)
- In Hebrew and Aramaic, both of these forms would be expressed with the same participle construction i.e. הוּא כּוֹתֵב (_hu koseiv_.)
- Thus, when we see a sentence like הוּא כּוֹתֵב (_hu koseiv_), we can't be sure from the sentence alone if it means "he is writing" or "he writes."

Used for various time periods: A word in the participle technically [[has no time]], and can be used [[in the past]], [[in the present]], or [[in the future]].

Has no time: A word in the participle of Hebrew or Aramaic does not alone tell us what time the action happened. This is like the English word "running," which only describes an action, not when it happened. We require the context of the sentence to determine the time of the action.

In the past: The participle can be used in the past tense, for example הוא היה כותב, _hu haya koisev_ meaning "he used to write" or "he used to be writing." If you wanted to say "he wrote," ie a one-time past event instead of an ongoing past event, you would just use the regular [[past tense]], and not the "past-tense version" of the participle.

In the present: The participle can be used in the present tense by adding a noun before the verb, for example, הוא כותב, _hu koisev_, meaning "he is writing" or "he writes."

In the future: The participle can be used in the future tense, for example, הוא יהיה כותב, _hu yiyeh koisev_, meaning "he will be writing." If you wanted to say "he will write," ie a one-time future event, you would just use the regular [[future tense]] and not the "future version" of the participle.

Function as nouns: The participle can function as a noun in two ways:
- A participle can [[describe someone doing the action]]
- A participle can [[describe an instance of an action]].

Describe someone doing the action:
The participle can function as a noun describing someone or something doing the given action. For example:
| Hebrew  | *כּוֹתֵב* צָרִיךְ פֶּֽתֶק |
|-|-|
| Transliteration | _*kosev* tzarich petek_ |
| English | *a person who is writing* needs paper. |
Here, we see the Hebrew word "running" can also mean "a person who is running."
- Putting a ה in front of the word ie הַכּוֹתֵב would mean "the one who runs," a verb form found commonly in the Mishnah.

Describe an instance of an action:
The participle can function as a noun describing someone or something doing the given action. For example:
| Hebrew  | *כּוֹתֵב* שלוֹ תַּמִיד |
|-|-|
| Transliteration | _*koisev* shelo tamid_ |
| English | his *writing* is constant |
Here, we see that the Hebrew word "writing" can be used as a noun, meaning "this particular instance of the act of writing."

Function as adjectives: A participle can function as an adjective, eg:
| Hebrew  | שמעון *קודש* |
|-|-|
| Transliteration | _Shimeon *kodesh*_ |
| English | Shimeon is *holy*, or Shimeon is *being holy* |
In English, "holy" is an adjective and "being holy" is a verb, but in Hebrew and Aramaic, the same participle word "קודש" would be used for both.
