Participle: The active participle, or just "the participle" (sometimes called _lashon po'el_) is one of the [[verb forms of Hebrew and Aramaic]].
- The participle corresponds to the English "ing" verbs, like "running."
- The participle only has meaning when used in [[{|various }participle {constructions}]].
- The participle has [[forms in Hebrew]] and [[forms in Aramaic]].

Produce the present tense:

Forms in Hebrew:
These are the examples of the participle in the masculine singular for each of the [[Hebrew binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| *Hebrew*  | [[Simple]] | [[Intensive]] | [[Causative]] | [[Reflexive]] |
|---------|--------|-----------|-----------|-----------|
| [[Active]]  | [[_Pa'al Participle_]] | [[_Pi'el Participle_]] | [[_Hif'il Participle_]] | [[_Hispa'el Participle_]],<br><br>[[_Nispa'el Participle_]] |
| [[Passive]] | [[_Nif'al_ Participle]] | [[_Pu'al_ Participle]] | [[_Huf'al_ Participle]] | \^ |

- Table might be overkill
| *Binyan*        | *Type* |  *Example* | *Transliteration* | *See all forms* |
| [[_Pa'al_]] | [[simple]], [[active]] | כּוֹתֵב | _koiseiv_ | [[Pa'al#Active Participle]] |
| [[_Nif'al_]] | [[simple]], [[passive]] | נִכְתָּב | _nicht'tov_ | Nif'al#Participle |
| [[_Pi'el_]] | [[intensive]], [[active]] | מְכַתֵּב | _mechat'teiv_ | Pi'el#Participle |
| [[_Pu'al_]] | [[intensive]], [[passive]] | מְכֻתָּב | _mechut'tov_ | _Pu'al#Participle |
| [[_Hif'il_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ | Hif'il#Participle |
| [[_Huf'al_]] | [[causative]], [[passive]] | מֻכְתָּב | _muchtov_ | Huf'al#Participle |
| [[_Hispa'el_]] | [[reflexive]] | מִתְכַּתֵּב | _miskat'teiv_ | Hispa'el#Participle |

Forms in Aramaic:
These are the examples of the participle in the masculine singular for each of the [[Aramaic binyanim]]. ([[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
| Binyan        | Type | Example | Transliteration |
|---------------|------|---------|----------------|
| [[_Pe'al_]] | [[simple]], [[active]] | כָּתֵיב | _kauseiv_ |
| [[_Ispe'el_]] | [[simple]], [[passive]] | מִתְכְּתִב | _miskesiv_ |
| [[_Pa'el_]] | [[intensive]], [[active]] | מְקַדֵּיש | _mekad'deish_ |
| [[_Ispa'al_]] | [[intensive]], [[passive]] | מְתְקַדַש | _miskadash_ |
| [[_Af'el_]] | [[causative]], [[active]] | מַכְתִּיב | _machtiv_ |
| [[_Itaf'al_]] | [[causative]] [[passive]], or [[reflexive]] | מִתַּפְקַד | _mitafkad_ |

For gender and number:
The participle is conjugated for gender and number:
| Person | Hebrew | Transliteration | Meaning |
|---------|--------|----------------|---------|
| Masculine singular | כּוֹתֵב | _koseiv_ | one man writing |
| Feminine singular | כּוֹתֶבֶת | _koseves_ | one woman writing |
| Masculine plural | כּוֹתְבִים | _kosvim_ | multiple men writing |
| Feminine plural | כּוֹתְבוֹת | _kosvos_ | multiple women writing |
This is unlike the [[past tense]] or [[future tense]] that have [[separate forms for person]]. This is because the participle in Hebrew and Aramaic is [[like an adjective]].

Separate forms for person: Tenses other than the participle have conjugations for every person, eg the [[_pa'al_]] [[past tense]]:
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| First singular | כָּתַבְתִּי | _kosavti_ | I wrote |
| First person plural | כּוֹתְבוֹת | _kosavnu_ | We wrote |
| Second singular masculine | כָּתַבְתָּ | _kosavto_ | You (man) wrote |
| Second singular feminine | כָּתַבְתְּ | _kosavt_ | You (woman) wrote |
| Second plural masculine | כְּתַבְתֶּם | _ksavtem_ | You (men) wrote |
| Second plural feminine | כְּתַבְתֶּן | _ksavten_ | You (women) wrote |
| Third plural masculine | כָּתַב | _kosav_ | He wrote |
| Third plural feminine | כָּתְבָה | _kosvo_ | She wrote |
| They/those | כָּתְבוּ | _kosvu_ | They wrote |

Like an adjective: The participle in Hebrew and Aramaic is more like an adjective than a verb, with "he is running" having the same grammatical form as "he is tall." (This example uses the participle of the [[_{{pa'al}} binyan_]]. [[{{Binyan}} is a special concept in Hebrew and Aramaic grammar]].)
