Passive Participle: The passive participle is a special verb form in Hebrew and Aramaic.
- The passive participle only exists in the [[active]] [[simple]] binyanim of Hebrew and Aramaic, [[the Hebrew {{_pa'al_}}]] and [[the Aramaic {{pe'al}}]].
- There are [[differences in meaning between the passive participle and the passive binyanim]].
- The passive participle only has meaning in one of several [[participle {constructions}]].
- The passive participle in Hebrew looks like כָּתוּב _kasuv_, and in Aramaic like כְּתִיב, _kasiv_.

Differences in meaning between the passive participle and the passive binyanim:
There are differences in meaning between the passive participle and the passive binyanim:
- The [[simple]] [[passive]] binyanim i.e. [[the Hebrew {{_nif'al_}}]] and [[the Aramaic {{_ispe'el_}}]] represent an ongoing action e.g. "it is _being_ written" or "it is _regularly_ written."
- The passive participle by contrast would mean "it is written," without a connection to an ongoing action.
