_Pi'el Participle_:
The _pi'el participle_ is the [[{{participle}} form]] of the [[{{_pi'el_}} binyan]].
- Below is an example of the _pi'el_ participle conjugation for כתב, which applies to other [[regular shorushim]].
| *Person* | *Hebrew* | *Transliteration* | *Meaning* |
|---------|--------|----------------|---------|
| Masculine singular | מְכַתֵּב | _mechateiv_ | one man engraving |
| Feminine singular | מְכַתֶּבֶת | _mechateves_ | one woman engraving |
| Masculine plural | מְכַתְּבִים | _mechatvim_ | multiple men engraving |
| Feminine plural | מְכַתְּבוֹת | _mechatvos_ | multiple women engraving |
- [[Irregular shorushim have different conjugations in the _pi'el_ participle]].

Irregular shorushim have different conjugations in the _pi'el_ participle:
[[Irregular shorushim]] can have irregular conjugations in the _pi'el_ participle.
- For example, גלה can be irregular due to ending with the weak letter ה, which causes the vowel below the last letter in the _pi'el_ participle to change:
| *Person* | *Regular shoresh כתב* | * Irregular shoresh גלה* |
| Masculine singular | מְכַתֵּב <br> _mechateiv_ | מְגַלֶּה <br> _megale_ |
| Feminine singular | מְכַתֶּבֶת <br> _mechateves_ | מְגַלָּה <br> _megalau_ |
| Masculine plural | מְכַתְּבִים <br> _mechatvim_ | מְגַלִּים <br> _megalim_ |
| Feminine plural | מְכַתְּבוֹת <br> _mechatvos_ | מְגַלּוֹת <br> _megalos_ |
